[  157.830460] usb 3-1: USB disconnect, device number 5
[  157.888196] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232576, wptr 232608
[  157.888271] [drm:reset_authentication] [Link 0] > HDCP_INITIALIZED
[  157.888286] [drm:reset_connection] [Link 0] > HDCP_UNINITIALIZED
[  157.888323] [drm:dc_link_detect] link=3, dc_sink_in=0000000000000000 is now Disconnected prev_sink=0000000000000000 edid same=0
[  157.888339] [drm:reset_cur_dp_mst_topology] link=3, mst branch is now Disconnected
[  157.888350] [drm] DM_MST: stopping TM on aconnector: 00000000f8412a90 [id: 94]
[  157.909347] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_access] AMDGPU DM aux hw bus 3: Too many retries, giving up. First error: -5
[  157.909369] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 3: 0x00111 AUX <- (ret= -5)
[  157.909379] amdgpu 0000:04:00.0: [drm:drm_dp_mst_topology_put_mstb] mstb 00000000e46e8ef7 (0)
[  157.909394] [drm:amdgpu_dm_update_connector_after_detect] DCHPD: connector_id=3: dc_sink didn't change.
[  157.909407] amdgpu 0000:04:00.0: [drm:drm_dp_mst_topology_put_port] port 000000000d881077 (0)
[  157.909409] amdgpu 0000:04:00.0: [drm:drm_sysfs_connector_hotplug_event] [CONNECTOR:94:DP-2] generating connector hotplug event
[  157.909419] amdgpu 0000:04:00.0: [drm:drm_dp_mst_topology_put_port] port 00000000dc0a08b1 (0)
[  157.909424] amdgpu 0000:04:00.0: [drm:drm_dp_mst_topology_put_port] port 0000000090a6ad46 (0)
[  157.909427] amdgpu 0000:04:00.0: [drm:drm_dp_mst_topology_put_port] port 00000000548696dc (0)
[  157.909430] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 00000000548696dc (0)
[  157.909433] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_mstb_malloc] mstb 00000000e46e8ef7 (4)
[  157.909437] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_mstb_malloc] mstb 00000000e46e8ef7 (3)
[  157.909598] amdgpu 0000:04:00.0: [drm:drm_dp_mst_connector_early_unregister] unregistering DPMST remote bus for card0-DP-3
[  157.909677] [drm:drm_dp_aux_unregister_devnode] drm_dp_aux_dev: aux [DPMST] unregistering
[  157.909681] [drm:drm_sysfs_connector_remove] removing "DP-3" from sysfs
[  157.909754] [drm:drm_mode_object_put] OBJ ID: 114 (2)
[  157.909757] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 0000000090a6ad46 (3)
[  157.909851] amdgpu 0000:04:00.0: [drm:drm_dp_mst_connector_early_unregister] unregistering DPMST remote bus for card0-DP-4
[  157.909935] [drm:drm_dp_aux_unregister_devnode] drm_dp_aux_dev: aux [DPMST] unregistering
[  157.909939] [drm:drm_sysfs_connector_remove] removing "DP-4" from sysfs
[  157.910002] [drm:drm_mode_object_put] OBJ ID: 117 (2)
[  157.910004] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 00000000dc0a08b1 (3)
[  157.910009] amdgpu 0000:04:00.0: [drm:drm_dp_mst_connector_early_unregister] unregistering DPMST remote bus for card0-DP-5
[  157.910041] [drm:drm_dp_aux_unregister_devnode] drm_dp_aux_dev: aux [DPMST] unregistering
[  157.910043] [drm:drm_sysfs_connector_remove] removing "DP-5" from sysfs
[  157.910095] [drm:drm_mode_object_put] OBJ ID: 119 (1)
[  157.910101] [drm:drm_sysfs_hotplug_event] generating hotplug event
[  157.910108] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 000000000d881077 (1)
[  157.910112] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 000000000d881077 (0)
[  157.910115] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_mstb_malloc] mstb 00000000e46e8ef7 (2)
[  157.910118] [drm:drm_sysfs_hotplug_event] generating hotplug event

[  158.924586] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETRESOURCES
[  158.924601] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.924609] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:78:eDP-1]
[  158.924639] [drm:update_display_info] Supported Monitor Refresh rate range is 0 Hz - 0 Hz
[  158.924650] [drm:update_display_info] eDP-1: Assigning EDID-1.4 digital sink color depth as 8 bpc.
[  158.924656] [drm:_drm_edid_connector_update] ELD monitor
[  158.924669] [drm:_drm_edid_connector_update] ELD size 20, SAD count 0
[  158.925032] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 0: 0x00000 AUX -> (ret=  1) 11
[  158.925348] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_read] AMDGPU DM aux hw bus 0: 0x00007 AUX -> (ret=  1) 40
[  158.925492] [drm:create_validate_stream_for_sink] Destination Rectangle x:0  y:0  width:1920  height:1080
[  158.925652] [drm:create_validate_stream_for_sink] Destination Rectangle x:0  y:0  width:1680  height:1050
[  158.925797] [drm:create_validate_stream_for_sink] Destination Rectangle x:0  y:0  width:1280  height:1024
[  158.925940] [drm:create_validate_stream_for_sink] Destination Rectangle x:0  y:0  width:1440  height:900
[  158.926084] [drm:create_validate_stream_for_sink] Destination Rectangle x:0  y:0  width:1280  height:800
[  158.926238] [drm:create_validate_stream_for_sink] Destination Rectangle x:0  y:0  width:1280  height:720
[  158.926382] [drm:create_validate_stream_for_sink] Destination Rectangle x:0  y:0  width:1024  height:768
[  158.926525] [drm:create_validate_stream_for_sink] Destination Rectangle x:0  y:0  width:800  height:600
[  158.926670] [drm:create_validate_stream_for_sink] Destination Rectangle x:0  y:0  width:640  height:480
[  158.926715] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:78:eDP-1] probed modes :
[  158.926728] [drm:drm_mode_debug_printmodeline] Modeline "1920x1080": 60 152840 1920 1968 2000 2250 1080 1083 1088 1132 0x48 0xa
[  158.926748] [drm:drm_mode_debug_printmodeline] Modeline "1680x1050": 60 152840 1680 1968 2000 2250 1050 1083 1088 1132 0x40 0xa
[  158.926765] [drm:drm_mode_debug_printmodeline] Modeline "1280x1024": 60 152840 1280 1968 2000 2250 1024 1083 1088 1132 0x40 0xa
[  158.926781] [drm:drm_mode_debug_printmodeline] Modeline "1440x900": 60 152840 1440 1968 2000 2250 900 1083 1088 1132 0x40 0xa
[  158.926797] [drm:drm_mode_debug_printmodeline] Modeline "1280x800": 60 152840 1280 1968 2000 2250 800 1083 1088 1132 0x40 0xa
[  158.926813] [drm:drm_mode_debug_printmodeline] Modeline "1280x720": 60 152840 1280 1968 2000 2250 720 1083 1088 1132 0x40 0xa
[  158.926829] [drm:drm_mode_debug_printmodeline] Modeline "1024x768": 60 152840 1024 1968 2000 2250 768 1083 1088 1132 0x40 0xa
[  158.926845] [drm:drm_mode_debug_printmodeline] Modeline "800x600": 60 152840 800 1968 2000 2250 600 1083 1088 1132 0x40 0xa
[  158.926861] [drm:drm_mode_debug_printmodeline] Modeline "640x480": 60 152840 640 1968 2000 2250 480 1083 1088 1132 0x40 0xa
[  158.926878] [drm:drm_mode_object_put] OBJ ID: 78 (3)
[  158.926888] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.926907] [drm:drm_mode_object_put] OBJ ID: 78 (3)
[  158.926917] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.926924] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:85:HDMI-A-1]
[  158.926938] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:85:HDMI-A-1] disconnected
[  158.926951] [drm:drm_mode_object_put] OBJ ID: 85 (2)
[  158.926957] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.926968] [drm:drm_mode_object_put] OBJ ID: 85 (2)
[  158.926975] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.926982] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:89:DP-1]
[  158.926993] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:89:DP-1] disconnected
[  158.927004] [drm:drm_mode_object_put] OBJ ID: 89 (2)
[  158.927010] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.927019] [drm:drm_mode_object_put] OBJ ID: 89 (2)
[  158.927027] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.927033] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:94:DP-2]
[  158.927044] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:94:DP-2] disconnected
[  158.927054] [drm:drm_mode_object_put] OBJ ID: 94 (2)
[  158.927060] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.927070] [drm:drm_mode_object_put] OBJ ID: 94 (2)
[  158.927077] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.927084] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:114:DP-3]
[  158.927097] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:114:DP-3] status updated from connected to disconnected
[  158.927104] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:114:DP-3] disconnected
[  158.927110] amdgpu 0000:04:00.0: [drm:_drm_edid_connector_property_update] [CONNECTOR:114:DP-3] EDID changed, epoch counter 3
[  158.927118] [drm:drm_mode_object_put] OBJ ID: 121 (1)
[  158.927127] [drm:drm_mode_object_put] OBJ ID: 114 (2)
[  158.927130] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.927135] [drm:drm_mode_object_put] OBJ ID: 114 (2)
[  158.927138] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  158.927142] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:117:DP-4]
[  158.927149] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:117:DP-4] status updated from connected to disconnected
[  158.927154] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:117:DP-4] disconnected
[  158.927160] amdgpu 0000:04:00.0: [drm:_drm_edid_connector_property_update] [CONNECTOR:117:DP-4] EDID changed, epoch counter 3
[  158.927166] [drm:drm_mode_object_put] OBJ ID: 122 (1)
[  158.927172] [drm:drm_mode_object_put] OBJ ID: 117 (2)

[  158.928948] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_ATOMIC
[  158.928953] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 0000000031ced95f
[  158.928960] [drm:drm_mode_object_get] OBJ ID: 133 (2)
[  158.928963] amdgpu 0000:04:00.0: [drm:drm_atomic_get_plane_state] Added [PLANE:50:plane-2] 000000000f8e5e63 state to 0000000031ced95f
[  158.928970] [drm:drm_mode_object_get] OBJ ID: 125 (1)
[  158.928973] [drm:drm_mode_object_get] OBJ ID: 108 (2)
[  158.928977] amdgpu 0000:04:00.0: [drm:drm_atomic_get_crtc_state] Added [CRTC:70:crtc-1] 00000000adda5d65 state to 0000000031ced95f
[  158.928993] amdgpu 0000:04:00.0: [drm:drm_atomic_set_fb_for_plane] Set [NOFB] for [PLANE:50:plane-2] state 000000000f8e5e63
[  158.929005] [drm:drm_mode_object_put] OBJ ID: 133 (3)
[  158.929012] amdgpu 0000:04:00.0: [drm:drm_atomic_set_crtc_for_plane] Link [PLANE:50:plane-2] state 000000000f8e5e63 to [NOCRTC]
[  158.929028] amdgpu 0000:04:00.0: [drm:drm_atomic_print_new_state] checking 0000000031ced95f
[  158.929036] commit_state plane[50]: plane-2
[  158.929041] commit_state     crtc=(null)
[  158.929044] commit_state     fb=0
[  158.929048] commit_state     crtc-pos=0x0+0+0
[  158.929053] commit_state     src-pos=0.000000x0.000000+0.000000+0.000000
[  158.929060] commit_state     rotation=1
[  158.929063] commit_state     normalized-zpos=0
[  158.929067] commit_state     color-encoding=ITU-R BT.601 YCbCr
[  158.929070] commit_state     color-range=YCbCr limited range
[  158.929075] commit_state crtc[70]: crtc-1
[  158.929078] commit_state     enable=1
[  158.929081] commit_state     active=1
[  158.929084] commit_state     self_refresh_active=0
[  158.929087] commit_state     planes_changed=0
[  158.929090] commit_state     mode_changed=0
[  158.929092] commit_state     active_changed=0
[  158.929095] commit_state     connectors_changed=0
[  158.929098] commit_state     color_mgmt_changed=0
[  158.929101] commit_state     plane_mask=0
[  158.929104] commit_state     connector_mask=10
[  158.929107] commit_state     encoder_mask=20
[  158.929110] commit_state     mode: "1920x1080": 60 148500 1920 2008 2052 2200 1080 1084 1089 1125 0x48 0x5
[  158.929120] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 0000000031ced95f
[  158.929133] [drm:drm_atomic_normalize_zpos] [CRTC:70:crtc-1] calculating normalized zpos values
[  158.929145] [drm:dm_update_plane_state] Disabling DRM plane: 50 on DRM crtc 70
[  158.929219] amdgpu 0000:04:00.0: [drm:drm_atomic_get_private_obj_state] Added new private object 0000000005cfc18d state 000000009984f9fe to 0000000031ced95f
[  158.929235] [drm:dm_crtc_helper_atomic_check] Can't enable a CRTC without enabling the primary plane
[  158.929244] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_planes] [CRTC:70:crtc-1] atomic driver check failed
[  158.929254] [drm:amdgpu_dm_atomic_check] drm_atomic_helper_check_planes() failed
[  158.929264] [drm:amdgpu_dm_atomic_check] Atomic check failed with err: -22
[  158.929274] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] atomic driver check for 0000000031ced95f failed: -22
[  158.929284] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 0000000031ced95f
[  158.929293] [drm:drm_mode_object_put] OBJ ID: 125 (2)
[  158.929297] [drm:drm_mode_object_put] OBJ ID: 108 (3)
[  158.929307] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 0000000031ced95f
[  158.929316] [drm:drm_ioctl] comm="DrmThread", pid=1903, ret=-22
[  158.929509] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_DESTROY_DUMB
[  158.929586] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_DESTROY_DUMB
[  158.929646] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_ATOMIC
[  158.929654] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 0000000031ced95f
[  158.929664] [drm:drm_mode_object_get] OBJ ID: 135 (2)
[  158.929670] amdgpu 0000:04:00.0: [drm:drm_atomic_get_plane_state] Added [PLANE:45:plane-1] 000000000f8e5e63 state to 0000000031ced95f
[  158.929680] [drm:drm_mode_object_get] OBJ ID: 126 (1)
[  158.929684] [drm:drm_mode_object_get] OBJ ID: 128 (2)
[  158.929688] amdgpu 0000:04:00.0: [drm:drm_atomic_get_crtc_state] Added [CRTC:73:crtc-2] 00000000adda5d65 state to 0000000031ced95f
[  158.929701] amdgpu 0000:04:00.0: [drm:drm_atomic_set_fb_for_plane] Set [NOFB] for [PLANE:45:plane-1] state 000000000f8e5e63
[  158.929711] [drm:drm_mode_object_put] OBJ ID: 135 (3)
[  158.929717] amdgpu 0000:04:00.0: [drm:drm_atomic_set_crtc_for_plane] Link [PLANE:45:plane-1] state 000000000f8e5e63 to [NOCRTC]
[  158.929730] amdgpu 0000:04:00.0: [drm:drm_atomic_print_new_state] checking 0000000031ced95f
[  158.929737] commit_state plane[45]: plane-1
[  158.929740] commit_state     crtc=(null)
[  158.929743] commit_state     fb=0
[  158.929745] commit_state     crtc-pos=0x0+0+0
[  158.929750] commit_state     src-pos=0.000000x0.000000+0.000000+0.000000
[  158.929755] commit_state     rotation=1
[  158.929758] commit_state     normalized-zpos=0
[  158.929761] commit_state     color-encoding=ITU-R BT.601 YCbCr
[  158.929764] commit_state     color-range=YCbCr limited range
[  158.929767] commit_state crtc[73]: crtc-2
[  158.929770] commit_state     enable=1
[  158.929773] commit_state     active=1
[  158.929775] commit_state     self_refresh_active=0
[  158.929778] commit_state     planes_changed=0
[  158.929780] commit_state     mode_changed=0
[  158.929783] commit_state     active_changed=0
[  158.929785] commit_state     connectors_changed=0
[  158.929788] commit_state     color_mgmt_changed=0
[  158.929790] commit_state     plane_mask=0
[  158.929793] commit_state     connector_mask=20
[  158.929796] commit_state     encoder_mask=40
[  158.929798] commit_state     mode: "1920x1080": 60 148500 1920 2008 2052 2200 1080 1084 1089 1125 0x48 0x5
[  158.929807] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 0000000031ced95f
[  158.929818] [drm:drm_atomic_normalize_zpos] [CRTC:73:crtc-2] calculating normalized zpos values
[  158.929828] [drm:dm_update_plane_state] Disabling DRM plane: 45 on DRM crtc 73
[  158.929874] amdgpu 0000:04:00.0: [drm:drm_atomic_get_private_obj_state] Added new private object 0000000005cfc18d state 000000009984f9fe to 0000000031ced95f
[  158.929887] [drm:dm_crtc_helper_atomic_check] Can't enable a CRTC without enabling the primary plane
[  158.929895] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_planes] [CRTC:73:crtc-2] atomic driver check failed
[  158.929904] [drm:amdgpu_dm_atomic_check] drm_atomic_helper_check_planes() failed
[  158.929913] [drm:amdgpu_dm_atomic_check] Atomic check failed with err: -22
[  158.929923] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] atomic driver check for 0000000031ced95f failed: -22
[  158.929931] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 0000000031ced95f
[  158.929939] [drm:drm_mode_object_put] OBJ ID: 126 (2)
[  158.929943] [drm:drm_mode_object_put] OBJ ID: 128 (3)
[  158.929951] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 0000000031ced95f
[  158.929959] [drm:drm_ioctl] comm="DrmThread", pid=1903, ret=-22
[  158.930027] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_DESTROY_DUMB
[  158.930074] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_DESTROY_DUMB
[  158.930117] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_ATOMIC
[  158.930121] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 0000000031ced95f
[  158.930126] [drm:drm_mode_object_get] OBJ ID: 125 (1)
[  158.930128] [drm:drm_mode_object_get] OBJ ID: 108 (2)
[  158.930130] amdgpu 0000:04:00.0: [drm:drm_atomic_get_crtc_state] Added [CRTC:70:crtc-1] 00000000adda5d65 state to 0000000031ced95f
[  158.930135] [drm:drm_mode_object_put] OBJ ID: 125 (2)
[  158.930137] amdgpu 0000:04:00.0: [drm:drm_atomic_set_mode_prop_for_crtc] Set [NOMODE] for [CRTC:70:crtc-1] state 00000000adda5d65
[  158.930144] [drm:drm_mode_object_get] OBJ ID: 126 (1)
[  158.930146] [drm:drm_mode_object_get] OBJ ID: 128 (2)
[  158.930148] amdgpu 0000:04:00.0: [drm:drm_atomic_get_crtc_state] Added [CRTC:73:crtc-2] 00000000427f5f00 state to 0000000031ced95f
[  158.930152] [drm:drm_mode_object_put] OBJ ID: 126 (2)
[  158.930154] amdgpu 0000:04:00.0: [drm:drm_atomic_set_mode_prop_for_crtc] Set [NOMODE] for [CRTC:73:crtc-2] state 00000000427f5f00
[  158.930161] [drm:drm_mode_object_get] OBJ ID: 114 (2)
[  158.930163] [drm:drm_mode_object_get] OBJ ID: 114 (3)
[  158.930165] amdgpu 0000:04:00.0: [drm:drm_atomic_get_connector_state] Added [CONNECTOR:114:DP-3] 000000000f8e5e63 state to 0000000031ced95f
[  158.930170] [drm:drm_mode_object_put] OBJ ID: 114 (4)
[  158.930173] amdgpu 0000:04:00.0: [drm:drm_atomic_set_crtc_for_connector] Link [CONNECTOR:114:DP-3] state 000000000f8e5e63 to [NOCRTC]
[  158.930178] [drm:drm_mode_object_put] OBJ ID: 114 (3)
[  158.930181] [drm:drm_mode_object_get] OBJ ID: 117 (2)
[  158.930183] [drm:drm_mode_object_get] OBJ ID: 117 (3)
[  158.930193] amdgpu 0000:04:00.0: [drm:drm_atomic_get_connector_state] Added [CONNECTOR:117:DP-4] 00000000598c6b88 state to 0000000031ced95f
[  158.930198] [drm:drm_mode_object_put] OBJ ID: 117 (4)
[  158.930200] amdgpu 0000:04:00.0: [drm:drm_atomic_set_crtc_for_connector] Link [CONNECTOR:117:DP-4] state 00000000598c6b88 to [NOCRTC]
[  158.930205] [drm:drm_mode_object_put] OBJ ID: 117 (3)
[  158.930208] amdgpu 0000:04:00.0: [drm:drm_atomic_print_new_state] checking 0000000031ced95f
[  158.930211] commit_state crtc[70]: crtc-1
[  158.930213] commit_state     enable=0
[  158.930215] commit_state     active=0
[  158.930216] commit_state     self_refresh_active=0
[  158.930217] commit_state     planes_changed=0
[  158.930218] commit_state     mode_changed=0
[  158.930220] commit_state     active_changed=0
[  158.930221] commit_state     connectors_changed=0
[  158.930222] commit_state     color_mgmt_changed=0
[  158.930223] commit_state     plane_mask=4
[  158.930224] commit_state     connector_mask=0
[  158.930226] commit_state     encoder_mask=20
[  158.930227] commit_state     mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
[  158.930231] commit_state crtc[73]: crtc-2
[  158.930232] commit_state     enable=0
[  158.930234] commit_state     active=0
[  158.930235] commit_state     self_refresh_active=0
[  158.930236] commit_state     planes_changed=0
[  158.930237] commit_state     mode_changed=0
[  158.930238] commit_state     active_changed=0
[  158.930239] commit_state     connectors_changed=0
[  158.930241] commit_state     color_mgmt_changed=0
[  158.930242] commit_state     plane_mask=2
[  158.930243] commit_state     connector_mask=0
[  158.930244] commit_state     encoder_mask=40
[  158.930245] commit_state     mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
[  158.930249] commit_state connector[114]: DP-3
[  158.930251] commit_state     crtc=(null)
[  158.930252] commit_state     self_refresh_aware=0
[  158.930254] commit_state connector[117]: DP-4
[  158.930255] commit_state     crtc=(null)
[  158.930256] commit_state     self_refresh_aware=0
[  158.930257] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 0000000031ced95f
[  158.930262] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:70:crtc-1] mode changed
[  158.930266] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:70:crtc-1] enable changed
[  158.930271] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:70:crtc-1] active changed
[  158.930275] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:73:crtc-2] mode changed
[  158.930279] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:73:crtc-2] enable changed
[  158.930283] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:73:crtc-2] active changed
[  158.930287] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] Updating routing for [CONNECTOR:114:DP-3]
[  158.930292] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] Disabling [CONNECTOR:114:DP-3]
[  158.930299] amdgpu 0000:04:00.0: [drm:drm_dp_mst_duplicate_state] port 00000000dc0a08b1 (4)
[  158.930305] amdgpu 0000:04:00.0: [drm:drm_dp_mst_duplicate_state] port 0000000090a6ad46 (4)
[  158.930310] amdgpu 0000:04:00.0: [drm:drm_atomic_get_private_obj_state] Added new private object 00000000aa8d3254 state 000000009aadcd79 to 0000000031ced95f
[  158.930314] amdgpu 0000:04:00.0: [drm:drm_dp_atomic_release_vcpi_slots] [MST PORT:0000000090a6ad46] VCPI 10 -> 0
[  158.930319] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 0000000090a6ad46 (3)
[  158.930326] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] Updating routing for [CONNECTOR:117:DP-4]
[  158.930330] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] Disabling [CONNECTOR:117:DP-4]
[  158.930335] amdgpu 0000:04:00.0: [drm:drm_dp_atomic_release_vcpi_slots] [MST PORT:00000000dc0a08b1] VCPI 10 -> 0
[  158.930338] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 00000000dc0a08b1 (3)
[  158.930344] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:70:crtc-1] needs all connectors, enable: n, active: n
[  158.930350] amdgpu 0000:04:00.0: [drm:drm_atomic_add_affected_connectors] Adding all current connectors for [CRTC:70:crtc-1] to 0000000031ced95f
[  158.930356] amdgpu 0000:04:00.0: [drm:drm_atomic_add_affected_planes] Adding all current planes for [CRTC:70:crtc-1] to 0000000031ced95f
[  158.930360] [drm:drm_mode_object_get] OBJ ID: 133 (2)
[  158.930363] amdgpu 0000:04:00.0: [drm:drm_atomic_get_plane_state] Added [PLANE:50:plane-2] 00000000a4b04ece state to 0000000031ced95f
[  158.930368] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:73:crtc-2] needs all connectors, enable: n, active: n
[  158.930372] amdgpu 0000:04:00.0: [drm:drm_atomic_add_affected_connectors] Adding all current connectors for [CRTC:73:crtc-2] to 0000000031ced95f
[  158.930377] amdgpu 0000:04:00.0: [drm:drm_atomic_add_affected_planes] Adding all current planes for [CRTC:73:crtc-2] to 0000000031ced95f
[  158.930381] [drm:drm_mode_object_get] OBJ ID: 135 (2)
[  158.930383] amdgpu 0000:04:00.0: [drm:drm_atomic_get_plane_state] Added [PLANE:45:plane-1] 0000000069c5cbea state to 0000000031ced95f
[  158.930388] amdgpu 0000:04:00.0: [drm:drm_atomic_add_encoder_bridges] Adding all bridges for [encoder:98:DP MST-98] to 0000000031ced95f
[  158.930392] amdgpu 0000:04:00.0: [drm:drm_atomic_add_encoder_bridges] Adding all bridges for [encoder:99:DP MST-99] to 0000000031ced95f
[  158.930399] [drm:dm_update_plane_state] Disabling DRM plane: 50 on DRM crtc 70
[  158.930426] amdgpu 0000:04:00.0: [drm:drm_atomic_get_private_obj_state] Added new private object 0000000005cfc18d state 00000000179579c2 to 0000000031ced95f
[  158.930431] [drm:dm_update_plane_state] Disabling DRM plane: 45 on DRM crtc 73
[  158.930435] amdgpu 0000:04:00.0: [drm:dm_update_crtc_state] amdgpu_crtc id:1 crtc_state_flags: enable:0, active:0, planes_changed:0, mode_changed:1,active_changed:1,connectors_changed:1
[  158.930441] [drm:dm_update_crtc_state] Disabling DRM crtc: 70
[  158.930448] amdgpu 0000:04:00.0: [drm:dm_update_crtc_state] amdgpu_crtc id:2 crtc_state_flags: enable:0, active:0, planes_changed:0, mode_changed:1,active_changed:1,connectors_changed:1
[  158.930452] [drm:dm_update_crtc_state] Disabling DRM crtc: 73
[  158.930457] amdgpu 0000:04:00.0: [drm:dm_update_crtc_state] amdgpu_crtc id:1 crtc_state_flags: enable:0, active:0, planes_changed:0, mode_changed:1,active_changed:1,connectors_changed:1
[  158.930462] amdgpu 0000:04:00.0: [drm:dm_update_crtc_state] amdgpu_crtc id:2 crtc_state_flags: enable:0, active:0, planes_changed:0, mode_changed:1,active_changed:1,connectors_changed:1
[  158.930517] amdgpu 0000:04:00.0: [drm:drm_atomic_commit] committing 0000000031ced95f
[  158.930545] amdgpu 0000:04:00.0: [drm:drm_crtc_vblank_off] crtc 1, vblank enabled 0, inmodeset 0
[  158.930585] amdgpu 0000:04:00.0: [drm:drm_crtc_vblank_off] crtc 2, vblank enabled 0, inmodeset 0
[  158.930596] amdgpu 0000:04:00.0: [drm:amdgpu_dm_atomic_commit_tail] amdgpu_crtc id:1 crtc_state_flags: enable:0, active:0, planes_changed:1, mode_changed:1,active_changed:1,connectors_changed:1
[  158.930613] [drm:amdgpu_dm_atomic_commit_tail] Atomic commit: RESET. crtc id 1:[000000000becb281]
[  158.930618] amdgpu 0000:04:00.0: [drm:amdgpu_dm_atomic_commit_tail] amdgpu_crtc id:2 crtc_state_flags: enable:0, active:0, planes_changed:1, mode_changed:1,active_changed:1,connectors_changed:1
[  158.930630] [drm:amdgpu_dm_atomic_commit_tail] Atomic commit: RESET. crtc id 2:[00000000f006bb5c]
[  158.930634] [drm:amdgpu_dm_psr_disable_all] Disabling psr if psr is enabled on any stream
[  158.930640] [drm:dc_commit_state] dc_commit_state: 1 streams
[  158.930645] [drm:dc_stream_log] core_stream 0x0000000068d39059: src: 0, 0, 1920, 1080; dst: 0, 0, 1920, 1080, colorSpace:1
[  158.930655] [drm:dc_stream_log]      pix_clk_khz: 152840, h_total: 2250, v_total: 1132, pixelencoder:1, displaycolorDepth:2
[  158.930662] [drm:dc_stream_log]      link: 0
[  158.930667] [drm:dc_stream_log]      dsc: 0, mst_pbn: 0
[  158.930672] [drm:dc_commit_state]    dispname:  signal: 80
[  158.930797] [drm:link_enc_cfg_link_encs_assign] link_enc_cfg_link_encs_assign: CUR PHY(0) - enc_id(0)
[  158.930805] [drm:link_enc_cfg_link_encs_assign] link_enc_cfg_link_encs_assign: CUR PHY(1) - enc_id(4)
[  158.930811] [drm:link_enc_cfg_link_encs_assign] link_enc_cfg_link_encs_assign: CUR PHY(1) - enc_id(4)
[  158.930817] [drm:link_enc_cfg_link_encs_assign] link_enc_cfg_link_encs_assign: NEW PHY(0) - enc_id(0)
[  158.930968] [drm:dcn20_program_front_end_for_ctx] Reset mpcc for pipe 1
[  158.933007] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232608, wptr 232640
[  158.944474] [drm:mpc2_assert_idle_mpcc] REG_WAIT taking a while: 5ms in mpc2_assert_idle_mpcc line:480
[  158.944498] [drm:dcn20_plane_atomic_disable] Power gated front end 1
[  158.944500] [drm:dcn20_post_unlock_program_front_end] Power down front end 1
[  158.944521] [drm:dcn20_program_front_end_for_ctx] Reset mpcc for pipe 2
[  158.949674] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232640, wptr 232672
[  158.961140] [drm:mpc2_assert_idle_mpcc] REG_WAIT taking a while: 6ms in mpc2_assert_idle_mpcc line:480
[  158.961160] [drm:dcn20_plane_atomic_disable] Power gated front end 2
[  158.961163] [drm:dcn20_post_unlock_program_front_end] Power down front end 2
[  158.977807] [drm:optc31_disable_crtc] REG_WAIT taking a while: 6ms in optc31_disable_crtc line:138
[  158.977819] [drm:core_link_disable_stream] core_link_disable_stream pipe_ctx dispname=HP E243 signal=40
[  159.042605] [drm:core_link_disable_stream] deallocate_mst_payloadstream_count: 0:
[  159.042638] [drm:core_link_disable_stream] stream_enc[0]: 0000000000000000      stream[0].hpo_dp_stream_enc: 0000000000000000      stream[0].vcp_id: 0      stream[0].slot_count: 0
[  159.042658] [drm:core_link_disable_stream] stream_enc[1]: 0000000000000000      stream[1].hpo_dp_stream_enc: 0000000000000000      stream[1].vcp_id: 0      stream[1].slot_count: 0
[  159.042673] [drm:core_link_disable_stream] stream_enc[2]: 0000000000000000      stream[2].hpo_dp_stream_enc: 0000000000000000      stream[2].vcp_id: 0      stream[2].slot_count: 0
[  159.042688] [drm:core_link_disable_stream] stream_enc[3]: 0000000000000000      stream[3].hpo_dp_stream_enc: 0000000000000000      stream[3].vcp_id: 0      stream[3].slot_count: 0
[  159.042702] [drm:core_link_disable_stream] stream_enc[4]: 0000000000000000      stream[4].hpo_dp_stream_enc: 0000000000000000      stream[4].vcp_id: 0      stream[4].slot_count: 0
[  159.042716] [drm:core_link_disable_stream] stream_enc[5]: 0000000000000000      stream[5].hpo_dp_stream_enc: 0000000000000000      stream[5].vcp_id: 0      stream[5].slot_count: 0
[  159.069660] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_access] AMDGPU DM aux hw bus 3: Too many retries, giving up. First error: -5
[  159.069690] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 3: 0x00600 AUX <- (ret= -5)
[  159.069710] [drm:dcn31_link_encoder_disable_output] dcn31_link_encoder_disable_output: enc_id(4)
[  159.092977] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_access] AMDGPU DM aux hw bus 3: Too many retries, giving up. First error: -5
[  159.093004] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 3: 0x00000 AUX -> (ret= -5)
[  159.121268] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_access] AMDGPU DM aux hw bus 3: Too many retries, giving up. First error: -5
[  159.121294] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 3: 0x00111 AUX <- (ret= -5)
[  159.121313] [drm:enc2_fec_set_enable] Disabling FEC at link encoder inst 1
[  159.152269] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_access] AMDGPU DM aux hw bus 3: Too many retries, giving up. First error: -5
[  159.152294] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 3: 0x00120 AUX <- (ret= -5)
[  159.152316] [drm:dcn31_reset_hw_ctx_wrap] Reset back end for pipe 2, tg:2
[  159.161140] [drm:optc31_disable_crtc] REG_WAIT taking a while: 3ms in optc31_disable_crtc line:138
[  159.161152] [drm:core_link_disable_stream] core_link_disable_stream pipe_ctx dispname=HP E243 signal=40
[  159.225701] [drm:core_link_disable_stream] deallocate_mst_payloadstream_count: 0:
[  159.225734] [drm:core_link_disable_stream] stream_enc[0]: 0000000000000000      stream[0].hpo_dp_stream_enc: 0000000000000000      stream[0].vcp_id: 0      stream[0].slot_count: 0
[  159.225755] [drm:core_link_disable_stream] stream_enc[1]: 0000000000000000      stream[1].hpo_dp_stream_enc: 0000000000000000      stream[1].vcp_id: 0      stream[1].slot_count: 0
[  159.225772] [drm:core_link_disable_stream] stream_enc[2]: 0000000000000000      stream[2].hpo_dp_stream_enc: 0000000000000000      stream[2].vcp_id: 0      stream[2].slot_count: 0
[  159.225787] [drm:core_link_disable_stream] stream_enc[3]: 0000000000000000      stream[3].hpo_dp_stream_enc: 0000000000000000      stream[3].vcp_id: 0      stream[3].slot_count: 0
[  159.225802] [drm:core_link_disable_stream] stream_enc[4]: 0000000000000000      stream[4].hpo_dp_stream_enc: 0000000000000000      stream[4].vcp_id: 0      stream[4].slot_count: 0
[  159.225817] [drm:core_link_disable_stream] stream_enc[5]: 0000000000000000      stream[5].hpo_dp_stream_enc: 0000000000000000      stream[5].vcp_id: 0      stream[5].slot_count: 0
[  159.225832] [drm:core_link_disable_stream] Unknown encoding format
[  159.255261] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_access] AMDGPU DM aux hw bus 3: Too many retries, giving up. First error: -5
[  159.255283] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 3: 0x00600 AUX <- (ret= -5)
[  159.255298] [drm:dcn31_link_encoder_disable_output] dcn31_link_encoder_disable_output: enc_id(4)
[  159.284262] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_access] AMDGPU DM aux hw bus 3: Too many retries, giving up. First error: -5
[  159.284285] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 3: 0x00000 AUX -> (ret= -5)
[  159.312270] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_access] AMDGPU DM aux hw bus 3: Too many retries, giving up. First error: -5
[  159.312294] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 3: 0x00111 AUX <- (ret= -5)
[  159.312314] [drm:dcn31_reset_hw_ctx_wrap] Reset back end for pipe 1, tg:1
[  159.312326] [drm:dce110_apply_ctx_to_hw] link_enc_cfg_set_transient_mode: current_state(00000000f5daf6a0) mode(1)
[  159.316255] [drm:optc1_wait_for_state] REG_WAIT taking a while: 1ms in optc1_wait_for_state line:821
[  159.332973] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232672, wptr 232704
[  159.333187] [drm:amdgpu_dm_audio_eld_notify] Notify ELD: -1
[  159.333192] [drm:amdgpu_dm_audio_eld_notify] Notify ELD: -1
[  159.333204] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 0000000031ced95f
[  159.333208] [drm:drm_mode_object_put] OBJ ID: 114 (2)
[  159.333211] [drm:drm_mode_object_put] OBJ ID: 114 (1)
[  159.333216] [drm:drm_sysfs_hotplug_event] generating hotplug event
[  159.333264] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 0000000090a6ad46 (2)
[  159.333268] [drm:drm_mode_object_put] OBJ ID: 117 (2)
[  159.333270] [drm:drm_mode_object_put] OBJ ID: 117 (1)
[  159.333271] [drm:drm_sysfs_hotplug_event] generating hotplug event
[  159.333278] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 00000000dc0a08b1 (2)
[  159.333282] [drm:drm_mode_object_put] OBJ ID: 125 (1)
[  159.333284] [drm:drm_mode_object_put] OBJ ID: 108 (3)
[  159.333285] [drm:drm_mode_object_put] OBJ ID: 126 (1)
[  159.333286] [drm:drm_mode_object_put] OBJ ID: 128 (3)
[  159.333288] [drm:drm_mode_object_put] OBJ ID: 135 (3)
[  159.333290] [drm:drm_mode_object_put] OBJ ID: 133 (3)
[  159.333292] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 00000000dc0a08b1 (1)
[  159.333295] amdgpu 0000:04:00.0: [drm:drm_dp_mst_put_port_malloc] port 0000000090a6ad46 (1)
[  159.333309] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 0000000031ced95f
[  159.333341] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_CURSOR
[  159.333348] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 00000000018818e1
[  159.333351] amdgpu 0000:04:00.0: [drm:drm_atomic_get_plane_state] Added [PLANE:68:plane-6] 00000000a72ee4ff state to 00000000018818e1
[  159.333354] amdgpu 0000:04:00.0: [drm:drm_atomic_set_fb_for_plane] Set [NOFB] for [PLANE:68:plane-6] state 00000000a72ee4ff
[  159.333358] amdgpu 0000:04:00.0: [drm:drm_atomic_print_new_state] checking 00000000018818e1
[  159.333360] commit_state plane[68]: plane-6
[  159.333361] commit_state     crtc=(null)
[  159.333362] commit_state     fb=0
[  159.333363] commit_state     crtc-pos=0x0+0+0
[  159.333364] commit_state     src-pos=0.000000x0.000000+0.000000+0.000000
[  159.333366] commit_state     rotation=1
[  159.333366] commit_state     normalized-zpos=0
[  159.333367] commit_state     color-encoding=ITU-R BT.601 YCbCr
[  159.333368] commit_state     color-range=YCbCr limited range
[  159.333370] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 00000000018818e1
[  159.333377] amdgpu 0000:04:00.0: [drm:drm_atomic_commit] committing 00000000018818e1
[  159.333380] [drm:dm_plane_helper_prepare_fb] No FB bound
[  159.333461] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 00000000018818e1
[  159.333464] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 00000000018818e1
[  159.333468] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_CURSOR
[  159.333470] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 00000000018818e1
[  159.333472] amdgpu 0000:04:00.0: [drm:drm_atomic_get_plane_state] Added [PLANE:71:plane-7] 000000001a44c633 state to 00000000018818e1
[  159.333475] amdgpu 0000:04:00.0: [drm:drm_atomic_set_fb_for_plane] Set [NOFB] for [PLANE:71:plane-7] state 000000001a44c633
[  159.333477] amdgpu 0000:04:00.0: [drm:drm_atomic_print_new_state] checking 00000000018818e1
[  159.333478] commit_state plane[71]: plane-7
[  159.333479] commit_state     crtc=(null)
[  159.333480] commit_state     fb=0
[  159.333480] commit_state     crtc-pos=0x0+0+0
[  159.333481] commit_state     src-pos=0.000000x0.000000+0.000000+0.000000
[  159.333482] commit_state     rotation=1
[  159.333483] commit_state     normalized-zpos=0
[  159.333483] commit_state     color-encoding=ITU-R BT.601 YCbCr
[  159.333484] commit_state     color-range=YCbCr limited range
[  159.333485] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 00000000018818e1
[  159.333487] amdgpu 0000:04:00.0: [drm:drm_atomic_commit] committing 00000000018818e1
[  159.333489] [drm:dm_plane_helper_prepare_fb] No FB bound
[  159.333533] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 00000000018818e1
[  159.333535] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 00000000018818e1
[  159.335251] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_CREATE
[  159.335340] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_VA
[  159.335398] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  159.335402] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x00011f80 upper_32_bits(ring->wptr << 2) == 0x00000000
[  159.335405] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x0000000000011f80)
[  159.335419] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  159.335420] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x00012000 upper_32_bits(ring->wptr << 2) == 0x00000000
[  159.335421] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x0000000000012000)
[  159.335502] [drm:drm_ioctl] comm="chrome:cs0" pid=1897, dev=0xe280, auth=0, AMDGPU_CS
[  159.335577] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_METADATA
[  159.335580] [drm:amdgpu_gem_metadata_ioctl] 29
[  159.335589] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.335608] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
[  159.335616] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.335619] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
[  159.335621] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.335623] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
[  159.335629] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.335634] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.335636] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.335647] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_VA
[  159.335658] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_GEM_CLOSE
[  159.335664] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_GEM_CLOSE
[  159.335693] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_CREATEPROPBLOB
[  159.335717] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_ATOMIC
[  159.335722] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 00000000bfcc5f41
[  159.335734] [drm:drm_mode_object_get] OBJ ID: 110 (2)
[  159.335737] amdgpu 0000:04:00.0: [drm:drm_atomic_get_plane_state] Added [PLANE:55:plane-3] 00000000fb9aceaf state to 00000000bfcc5f41
[  159.335742] [drm:drm_mode_object_get] OBJ ID: 124 (1)
[  159.335743] [drm:drm_mode_object_get] OBJ ID: 127 (2)
[  159.335745] amdgpu 0000:04:00.0: [drm:drm_atomic_get_crtc_state] Added [CRTC:67:crtc-0] 00000000c15deb6c state to 00000000bfcc5f41
[  159.335752] amdgpu 0000:04:00.0: [drm:drm_atomic_set_fb_for_plane] Set [FB:110] for [PLANE:55:plane-3] state 00000000fb9aceaf
[  159.335756] [drm:drm_mode_object_get] OBJ ID: 110 (5)
[  159.335757] [drm:drm_mode_object_put] OBJ ID: 110 (6)
[  159.335757] [drm:drm_mode_object_put] OBJ ID: 110 (5)
[  159.335758] [drm:drm_mode_object_put] OBJ ID: 110 (4)
[  159.335764] [drm:drm_mode_object_put] OBJ ID: 124 (2)
[  159.335766] [drm:drm_mode_object_get] OBJ ID: 105 (3)
[  159.335767] amdgpu 0000:04:00.0: [drm:drm_atomic_set_mode_prop_for_crtc] Set [MODE:1920x1080] for [CRTC:67:crtc-0] state 00000000c15deb6c
[  159.335770] [drm:drm_mode_object_put] OBJ ID: 105 (4)
[  159.335771] [drm:drm_mode_object_put] OBJ ID: 105 (3)
[  159.335775] [drm:drm_mode_object_get] OBJ ID: 78 (3)
[  159.335776] [drm:drm_mode_object_get] OBJ ID: 78 (4)
[  159.335777] amdgpu 0000:04:00.0: [drm:drm_atomic_get_connector_state] Added [CONNECTOR:78:eDP-1] 000000003451b729 state to 00000000bfcc5f41
[  159.335780] [drm:drm_mode_object_put] OBJ ID: 78 (5)
[  159.335782] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 00000000bfcc5f41
[  159.335789] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] Updating routing for [CONNECTOR:78:eDP-1]
[  159.335793] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CONNECTOR:78:eDP-1] keeps [ENCODER:77:TMDS-77], now on [CRTC:67:crtc-0]
[  159.335797] amdgpu 0000:04:00.0: [drm:drm_atomic_add_encoder_bridges] Adding all bridges for [encoder:77:TMDS-77] to 00000000bfcc5f41
[  159.335800] amdgpu 0000:04:00.0: [drm:drm_atomic_add_encoder_bridges] Adding all bridges for [encoder:77:TMDS-77] to 00000000bfcc5f41
[  159.335806] [drm:dm_update_plane_state] Disabling DRM plane: 55 on DRM crtc 67
[  159.335858] amdgpu 0000:04:00.0: [drm:drm_atomic_get_private_obj_state] Added new private object 0000000005cfc18d state 000000000bc0e0fa to 00000000bfcc5f41
[  159.335910] [drm:dm_update_plane_state] Enabling DRM plane: 55 on DRM crtc 67
[  159.335963] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232704, wptr 232768
[  159.335968] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 00000000bfcc5f41
[  159.335970] [drm:drm_mode_object_put] OBJ ID: 78 (4)
[  159.335971] [drm:drm_mode_object_put] OBJ ID: 78 (3)
[  159.335971] [drm:drm_mode_object_put] OBJ ID: 105 (2)
[  159.335972] [drm:drm_mode_object_put] OBJ ID: 127 (3)
[  159.335974] [drm:drm_mode_object_put] OBJ ID: 110 (3)
[  159.335975] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  159.335978] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 00000000bfcc5f41
[  159.335983] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_DESTROYPROPBLOB
[  159.335988] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  159.335994] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  159.335996] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x00012080 upper_32_bits(ring->wptr << 2) == 0x00000000
[  159.335997] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x0000000000012080)
[  159.336018] [drm:drm_mode_object_put] OBJ ID: 105 (2)
[  159.336019] [drm:drm_mode_object_put] OBJ ID: 105 (1)
[  159.336028] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232768, wptr 232800
[  159.336036] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  159.336144] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232800, wptr 232864
[  159.336150] [drm:gfx_v10_0_eop_irq] IH: CP EOP
[  159.336158] [drm:gfx_v10_0_eop_irq] IH: CP EOP
[  159.336161] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  159.336164] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x00012100 upper_32_bits(ring->wptr << 2) == 0x00000000
[  159.336166] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x0000000000012100)
[  159.336203] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232864, wptr 232896
[  159.336208] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  159.337710] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_CREATE
[  159.337823] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_VA
[  159.337884] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  159.337889] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x00012180 upper_32_bits(ring->wptr << 2) == 0x00000000
[  159.337895] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x0000000000012180)
[  159.337992] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232896, wptr 232928
[  159.338005] [drm:drm_ioctl] comm="chrome:cs0" pid=1897, dev=0xe280, auth=0, AMDGPU_CS
[  159.338009] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  159.338461] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_METADATA
[  159.338475] [drm:amdgpu_gem_metadata_ioctl] 29
[  159.338489] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.338511] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232928, wptr 232960
[  159.338517] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
[  159.338525] [drm:gfx_v10_0_eop_irq] IH: CP EOP
[  159.338539] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.338548] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
[  159.338556] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.338565] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
[  159.338569] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232960, wptr 232992
[  159.338579] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.338581] [drm:gfx_v10_0_eop_irq] IH: CP EOP
[  159.338590] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.338598] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.338621] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_VA
[  159.338652] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  159.338656] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x00012200 upper_32_bits(ring->wptr << 2) == 0x00000000
[  159.338662] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x0000000000012200)
[  159.338680] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_GEM_CLOSE
[  159.338687] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_GEM_CLOSE
[  159.338738] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 232992, wptr 233024
[  159.338749] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  159.339595] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_CREATE
[  159.339626] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_VA
[  159.339638] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  159.339639] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x00012280 upper_32_bits(ring->wptr << 2) == 0x00000000
[  159.339641] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x0000000000012280)
[  159.339670] [drm:drm_ioctl] comm="chrome:cs0" pid=1897, dev=0xe280, auth=0, AMDGPU_CS
[  159.339703] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_METADATA
[  159.339705] [drm:amdgpu_gem_metadata_ioctl] 29
[  159.339708] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.339716] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
[  159.339720] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.339723] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
[  159.339725] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.339727] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
[  159.339731] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.339734] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.339736] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_PRIME_HANDLE_TO_FD
[  159.339737] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 233024, wptr 233056
[  159.339741] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, AMDGPU_GEM_VA
[  159.339745] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  159.339754] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe280, auth=0, DRM_IOCTL_GEM_CLOSE
[  159.339757] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_GEM_CLOSE
[  159.339771] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_CREATEPROPBLOB
[  159.339790] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_ATOMIC
[  159.339795] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 00000000bfcc5f41
[  159.339799] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 233056, wptr 233088
[  159.339802] [drm:drm_mode_object_get] OBJ ID: 110 (2)
[  159.339804] [drm:gfx_v10_0_eop_irq] IH: CP EOP
[  159.339805] amdgpu 0000:04:00.0: [drm:drm_atomic_get_plane_state] Added [PLANE:55:plane-3] 00000000a7dca883 state to 00000000bfcc5f41
[  159.339808] [drm:drm_mode_object_get] OBJ ID: 124 (1)
[  159.339810] [drm:drm_mode_object_get] OBJ ID: 127 (2)
[  159.339811] amdgpu 0000:04:00.0: [drm:drm_atomic_get_crtc_state] Added [CRTC:67:crtc-0] 00000000bbc2330b state to 00000000bfcc5f41
[  159.339817] amdgpu 0000:04:00.0: [drm:drm_atomic_set_fb_for_plane] Set [FB:110] for [PLANE:55:plane-3] state 00000000a7dca883
[  159.339821] [drm:drm_mode_object_get] OBJ ID: 110 (5)
[  159.339822] [drm:drm_mode_object_put] OBJ ID: 110 (6)
[  159.339823] [drm:drm_mode_object_put] OBJ ID: 110 (5)
[  159.339824] [drm:drm_mode_object_put] OBJ ID: 110 (4)
[  159.339832] [drm:drm_mode_object_put] OBJ ID: 124 (2)
[  159.339834] [drm:drm_mode_object_get] OBJ ID: 105 (3)
[  159.339835] amdgpu 0000:04:00.0: [drm:drm_atomic_set_mode_prop_for_crtc] Set [MODE:1920x1080] for [CRTC:67:crtc-0] state 00000000bbc2330b
[  159.339838] [drm:drm_mode_object_put] OBJ ID: 105 (4)
[  159.339839] [drm:drm_mode_object_put] OBJ ID: 105 (3)
[  159.339843] [drm:drm_mode_object_get] OBJ ID: 78 (3)
[  159.339844] [drm:drm_mode_object_get] OBJ ID: 78 (4)
[  159.339845] amdgpu 0000:04:00.0: [drm:drm_atomic_get_connector_state] Added [CONNECTOR:78:eDP-1] 00000000fb9aceaf state to 00000000bfcc5f41
[  159.339848] [drm:drm_mode_object_put] OBJ ID: 78 (5)
[  159.339849] amdgpu 0000:04:00.0: [drm:drm_atomic_print_new_state] checking 00000000bfcc5f41
[  159.339851] commit_state plane[55]: plane-3
[  159.339852] commit_state     crtc=crtc-0
[  159.339853] commit_state     fb=110
[  159.339854] commit_state             allocated by = DrmThread
[  159.339855] commit_state             refcount=3
[  159.339856] commit_state             format=XR24 little-endian (0x34325258)
[  159.339858] commit_state             modifier=0x200000000367b03
[  159.339857] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 233088, wptr 233120
[  159.339859] commit_state             size=1920x1080
[  159.339860] commit_state             layers:
[  159.339860] commit_state                     size[0]=1920x1080
[  159.339861] [drm:gfx_v10_0_eop_irq] IH: CP EOP
[  159.339862] commit_state                     pitch[0]=7680
[  159.339863] commit_state                     offset[0]=0
[  159.339864] commit_state                     obj[0]:
[  159.339865] commit_state                             name=0
[  159.339868] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  159.339869] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x00012300 upper_32_bits(ring->wptr << 2) == 0x00000000
[  159.339871] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x0000000000012300)
[  159.339874] commit_state                             refcount=8
[  159.339875] commit_state                             start=00104f26
[  159.339876] commit_state                             size=8945664
[  159.339877] commit_state                             imported=no
[  159.339878] commit_state                     size[1]=1920x1080
[  159.339879] commit_state                     pitch[1]=2048
[  159.339880] commit_state                     offset[1]=8847360
[  159.339880] commit_state                     obj[1]:
[  159.339881] commit_state                             name=0
[  159.339882] commit_state                             refcount=8
[  159.339882] commit_state                             start=00104f26
[  159.339883] commit_state                             size=8945664
[  159.339884] commit_state                             imported=no
[  159.339884] commit_state                     size[2]=1920x1080
[  159.339885] commit_state                     pitch[2]=2048
[  159.339886] commit_state                     offset[2]=8896512
[  159.339886] commit_state                     obj[2]:
[  159.339887] commit_state                             name=0
[  159.339887] commit_state                             refcount=8
[  159.339888] commit_state                             start=00104f26
[  159.339889] commit_state                             size=8945664
[  159.339889] commit_state                             imported=no
[  159.339890] commit_state     crtc-pos=1920x1080+0+0
[  159.339891] commit_state     src-pos=1920.000000x1080.000000+0.000000+0.000000
[  159.339893] commit_state     rotation=1
[  159.339893] commit_state     normalized-zpos=0
[  159.339895] commit_state     color-encoding=ITU-R BT.601 YCbCr
[  159.339896] commit_state     color-range=YCbCr limited range
[  159.339897] commit_state crtc[67]: crtc-0
[  159.339898] commit_state     enable=1
[  159.339899] commit_state     active=1
[  159.339899] commit_state     self_refresh_active=0
[  159.339900] commit_state     planes_changed=0
[  159.339901] commit_state     mode_changed=0
[  159.339901] commit_state     active_changed=0
[  159.339902] commit_state     connectors_changed=0
[  159.339903] commit_state     color_mgmt_changed=0
[  159.339904] commit_state     plane_mask=28
[  159.339904] commit_state     connector_mask=1
[  159.339905] commit_state     encoder_mask=1
[  159.339906] commit_state     mode: "1920x1080": 60 152840 1920 1968 2000 2250 1080 1083 1088 1132 0x48 0xa
[  159.339909] commit_state connector[78]: eDP-1
[  159.339909] commit_state     crtc=crtc-0
[  159.339910] commit_state     self_refresh_aware=0
[  159.339911] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 00000000bfcc5f41
[  159.339918] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] Updating routing for [CONNECTOR:78:eDP-1]
[  159.339922] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CONNECTOR:78:eDP-1] keeps [ENCODER:77:TMDS-77], now on [CRTC:67:crtc-0]
[  159.339924] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 233120, wptr 233152
[  159.339926] amdgpu 0000:04:00.0: [drm:drm_atomic_add_encoder_bridges] Adding all bridges for [encoder:77:TMDS-77] to 00000000bfcc5f41
[  159.339928] amdgpu 0000:04:00.0: [drm:drm_atomic_add_encoder_bridges] Adding all bridges for [encoder:77:TMDS-77] to 00000000bfcc5f41
[  159.339928] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  159.339936] [drm:dm_update_plane_state] Disabling DRM plane: 55 on DRM crtc 67
[  159.339984] amdgpu 0000:04:00.0: [drm:drm_atomic_get_private_obj_state] Added new private object 0000000005cfc18d state 000000000bc0e0fa to 00000000bfcc5f41
[  159.340030] [drm:dm_update_plane_state] Enabling DRM plane: 55 on DRM crtc 67
[  159.340080] amdgpu 0000:04:00.0: [drm:drm_atomic_commit] committing 00000000bfcc5f41
[  159.340090] amdgpu 0000:04:00.0: [drm:drm_calc_timestamping_constants] crtc 67: hwmode: htotal 2250, vtotal 1132, vdisplay 1080
[  159.340093] amdgpu 0000:04:00.0: [drm:drm_calc_timestamping_constants] crtc 67: clock 152840 kHz framedur 16664485 linedur 14721
[  159.340095] amdgpu 0000:04:00.0: [drm:amdgpu_dm_atomic_commit_tail] amdgpu_crtc id:0 crtc_state_flags: enable:1, active:1, planes_changed:1, mode_changed:0,active_changed:0,connectors_changed:0
[  159.340103] amdgpu 0000:04:00.0: [drm:amdgpu_dm_atomic_commit_tail] plane: id=3 dcc_en=1
[  159.340106] [drm:amdgpu_dm_atomic_commit_tail] [PLANE:55] PSR FFU dirty rect size (1920, 1080)
[  159.340113] amdgpu 0000:04:00.0: [drm:amdgpu_dm_atomic_commit_tail] amdgpu_dm_commit_planes Flipping to hi: 0x0, low: 0x2200000
[  159.340126] [drm:amdgpu_get_vblank_counter_kms] crtc 0: dist from vblank start -643
[  159.340138] amdgpu 0000:04:00.0: [drm:drm_vblank_enable] enabling vblank on crtc 0, ret: 0
[  159.340145] [drm:amdgpu_get_vblank_counter_kms] crtc 0: dist from vblank start -642
[  159.340144] [drm:vblank_control_worker] Allow idle optimizations (MALL): 0
[  159.340150] amdgpu 0000:04:00.0: [drm:drm_crtc_vblank_helper_get_vblank_timestamp_internal] crtc 0 : v p(464,439)@ 159.338662 -> 159.332196 [e 2 us, 0 rep]
[  159.340158] [drm:amdgpu_get_vblank_counter_kms] crtc 0: dist from vblank start -641
[  159.340160] amdgpu 0000:04:00.0: [drm:drm_update_vblank_count] updating vblank count on crtc 0: current=6912, diff=2535, hw=10087 hw_last=7552
[  159.349635] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 233152, wptr 233216
[  159.349681] [drm:amdgpu_get_vblank_counter_kms] crtc 0: dist from vblank start -1126
[  159.349702] amdgpu 0000:04:00.0: [drm:drm_crtc_vblank_helper_get_vblank_timestamp_internal] crtc 0 : v p(1707,-45)@ 159.348210 -> 159.348861 [e 3 us, 0 rep]
[  159.349728] [drm:amdgpu_get_vblank_counter_kms] crtc 0: dist from vblank start -1123
[  159.349737] amdgpu 0000:04:00.0: [drm:drm_update_vblank_count] updating vblank count on crtc 0: current=9447, diff=1, hw=10088 hw_last=10087
[  159.349763] [drm:amdgpu_get_vblank_counter_kms] crtc 0: dist from vblank start -1120
[  159.349775] amdgpu 0000:04:00.0: [drm:drm_crtc_vblank_helper_get_vblank_timestamp_internal] crtc 0 : v p(2092,-40)@ 159.348286 -> 159.348861 [e 3 us, 0 rep]
[  159.349793] [drm:amdgpu_get_vblank_counter_kms] crtc 0: dist from vblank start -1118
[  159.349800] amdgpu 0000:04:00.0: [drm:drm_update_vblank_count] updating vblank count on crtc 0: current=9448, diff=0, hw=10088 hw_last=10088
[  159.349823] [drm:amdgpu_get_vblank_counter_kms] crtc 0: dist from vblank start -1116
[  159.349860] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 00000000bfcc5f41
[  159.349875] [drm:drm_mode_object_put] OBJ ID: 78 (4)
[  159.349882] [drm:drm_mode_object_put] OBJ ID: 78 (3)
[  159.349887] [drm:drm_mode_object_put] OBJ ID: 124 (1)
[  159.349892] [drm:drm_mode_object_put] OBJ ID: 127 (3)
[  159.349898] [drm:drm_mode_object_put] OBJ ID: 110 (3)
[  159.349914] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 00000000bfcc5f41
[  159.349961] [drm:drm_ioctl] comm="DrmThread" pid=1903, dev=0xe200, auth=1, DRM_IOCTL_MODE_DESTROYPROPBLOB
