    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v21.5 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to srishanm@10.138.129.9                               ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (remote display is forwarded through SSH)  ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.15.0-56-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

107 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '22.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Your Hardware Enablement Stack (HWE) is supported until April 2025.
*** System restart required ***
Last login: Mon Feb  6 12:36:15 2023 from 10.136.38.122
srishanm@TRX40-1:~$ ssh root@10.136.39.211
Password:
localhost ~ # cd /
localhost / # dmesg -C
localhost / # dmesg -w
[  341.326415] [drm:drm_stub_open]
[  341.326436] [drm:drm_open] comm="modetest", pid=6543, minor=0
[  341.326457] [drm:amdgpu_vm_init] VM update mode is SDMA
[  341.326530] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  341.326539] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x0000c340 upper_32_bits(ring->wptr << 2) == 0x00000000
[  341.326550] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x000000000000c340)
[  341.326610] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_VERSION
[  341.326641] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_VERSION
[  341.326655] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_GET_UNIQUE
[  341.326666] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_GET_UNIQUE
[  341.326677] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_SET_CLIENT_CAP
[  341.326687] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETRESOURCES
[  341.326704] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETRESOURCES
[  341.326718] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCRTC
[  341.326731] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCRTC
[  341.326741] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCRTC
[  341.326752] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCRTC
[  341.326762] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETENCODER
[  341.326774] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETENCODER
[  341.326784] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETENCODER
[  341.326794] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETENCODER
[  341.326804] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETENCODER
[  341.326814] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETENCODER
[  341.326823] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETENCODER
[  341.326833] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETENCODER
[  341.326843] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  341.326854] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:78:eDP-1]
[  341.326872] [drm:update_display_info] Supported Monitor Refresh rate range is 0 Hz - 0 Hz
[  341.326883] [drm:update_display_info] eDP-1: Assigning EDID-1.4 digital sink color depth as 8 bpc.
[  341.326890] [drm:_drm_edid_connector_update] ELD monitor
[  341.326897] [drm:_drm_edid_connector_update] ELD size 20, SAD count 0
[  341.327210] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 172896, wptr 172928
[  341.327227] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.351931] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_access] AMDGPU DM aux hw bus 0: Too many retries, giving up. First error: -5
[  341.351953] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 0: 0x00000 AUX -> (ret= -5)
[  341.352091] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1920  height:1080
[  341.352446] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1680  height:1050
[  341.352709] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1280  height:1024
[  341.352956] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1440  height:900
[  341.353201] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1280  height:800
[  341.353455] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1280  height:720
[  341.353720] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1024  height:768
[  341.353960] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:800  height:600
[  341.354204] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:640  height:480
[  341.354386] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:78:eDP-1] probed modes :
[  341.354396] [drm:drm_mode_debug_printmodeline] Modeline "1920x1080": 60 152840 1920 1968 2000 2250 1080 1083 1088 1132 0x48 0xa
[  341.354412] [drm:drm_mode_debug_printmodeline] Modeline "1680x1050": 60 152840 1680 1968 2000 2250 1050 1083 1088 1132 0x40 0xa
[  341.354425] [drm:drm_mode_debug_printmodeline] Modeline "1280x1024": 60 152840 1280 1968 2000 2250 1024 1083 1088 1132 0x40 0xa
[  341.354436] [drm:drm_mode_debug_printmodeline] Modeline "1440x900": 60 152840 1440 1968 2000 2250 900 1083 1088 1132 0x40 0xa
[  341.354448] [drm:drm_mode_debug_printmodeline] Modeline "1280x800": 60 152840 1280 1968 2000 2250 800 1083 1088 1132 0x40 0xa
[  341.354460] [drm:drm_mode_debug_printmodeline] Modeline "1280x720": 60 152840 1280 1968 2000 2250 720 1083 1088 1132 0x40 0xa
[  341.354472] [drm:drm_mode_debug_printmodeline] Modeline "1024x768": 60 152840 1024 1968 2000 2250 768 1083 1088 1132 0x40 0xa
[  341.354483] [drm:drm_mode_debug_printmodeline] Modeline "800x600": 60 152840 800 1968 2000 2250 600 1083 1088 1132 0x40 0xa
[  341.354495] [drm:drm_mode_debug_printmodeline] Modeline "640x480": 60 152840 640 1968 2000 2250 480 1083 1088 1132 0x40 0xa
[  341.354511] [drm:drm_mode_object_put] OBJ ID: 78 (2)
[  341.354552] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  341.354581] [drm:drm_mode_object_put] OBJ ID: 78 (2)
[  341.354606] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  341.354616] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:85:HDMI-A-1]
[  341.354624] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:85:HDMI-A-1] disconnected
[  341.354633] [drm:drm_mode_object_put] OBJ ID: 85 (2)
[  341.354641] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  341.354653] [drm:drm_mode_object_put] OBJ ID: 85 (2)
[  341.354661] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  341.354670] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:89:DP-1]
[  341.354683] [drm:update_display_info] Supported Monitor Refresh rate range is 0 Hz - 0 Hz
[  341.354692] [drm:update_display_info] DP-1: Assigning EDID-1.4 digital sink color depth as 8 bpc.
[  341.354699] [drm:_drm_edid_connector_update] ELD monitor
[  341.354705] [drm:_drm_edid_connector_update] ELD size 20, SAD count 0
[  341.355281] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 2: 0x00000 AUX -> (ret=  1) 12
[  341.355822] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_read] AMDGPU DM aux hw bus 2: 0x00007 AUX -> (ret=  1) 81
[  341.355833] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1920  height:1080
[  341.355906] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1680  height:1050
[  341.355964] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1280  height:1024
[  341.356021] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1440  height:900
[  341.356078] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1280  height:800
[  341.356134] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1280  height:720
[  341.356190] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1024  height:768
[  341.356246] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:832  height:624
[  341.356299] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:800  height:600
[  341.356354] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:800  height:600
[  341.356411] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:800  height:600
[  341.356478] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:640  height:480
[  341.356534] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:640  height:480
[  341.356594] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:640  height:480
[  341.356631] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:640  height:480
[  341.356687] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:720  height:400
[  341.356724] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:89:DP-1] probed modes :
[  341.356725] [drm:drm_mode_debug_printmodeline] Modeline "1920x1080": 60 148500 1920 2008 2052 2200 1080 1084 1089 1125 0x48 0x5
[  341.356728] [drm:drm_mode_debug_printmodeline] Modeline "1680x1050": 60 148500 1680 2008 2052 2200 1050 1084 1089 1125 0x40 0x5
[  341.356731] [drm:drm_mode_debug_printmodeline] Modeline "1280x1024": 60 148500 1280 2008 2052 2200 1024 1084 1089 1125 0x40 0x5
[  341.356734] [drm:drm_mode_debug_printmodeline] Modeline "1440x900": 60 148500 1440 2008 2052 2200 900 1084 1089 1125 0x40 0x5
[  341.356736] [drm:drm_mode_debug_printmodeline] Modeline "1280x800": 60 148500 1280 2008 2052 2200 800 1084 1089 1125 0x40 0x5
[  341.356739] [drm:drm_mode_debug_printmodeline] Modeline "1280x720": 60 148500 1280 2008 2052 2200 720 1084 1089 1125 0x40 0x5
[  341.356741] [drm:drm_mode_debug_printmodeline] Modeline "1024x768": 60 65000 1024 1048 1184 1344 768 771 777 806 0x40 0xa
[  341.356744] [drm:drm_mode_debug_printmodeline] Modeline "832x624": 75 57284 832 864 928 1152 624 625 628 667 0x40 0xa
[  341.356747] [drm:drm_mode_debug_printmodeline] Modeline "800x600": 75 49500 800 816 896 1056 600 601 604 625 0x40 0x5
[  341.356749] [drm:drm_mode_debug_printmodeline] Modeline "800x600": 72 50000 800 856 976 1040 600 637 643 666 0x40 0x5
[  341.356752] [drm:drm_mode_debug_printmodeline] Modeline "800x600": 60 40000 800 840 968 1056 600 601 605 628 0x40 0x5
[  341.356754] [drm:drm_mode_debug_printmodeline] Modeline "640x480": 75 31500 640 656 720 840 480 481 484 500 0x40 0xa
[  341.356757] [drm:drm_mode_debug_printmodeline] Modeline "640x480": 73 31500 640 664 704 832 480 489 492 520 0x40 0xa
[  341.356759] [drm:drm_mode_debug_printmodeline] Modeline "640x480": 67 30240 640 704 768 864 480 483 486 525 0x40 0xa
[  341.356762] [drm:drm_mode_debug_printmodeline] Modeline "640x480": 60 25175 640 656 752 800 480 490 492 525 0x40 0xa
[  341.356764] [drm:drm_mode_debug_printmodeline] Modeline "720x400": 70 28320 720 738 846 900 400 412 414 449 0x40 0x6
[  341.356768] [drm:drm_mode_object_put] OBJ ID: 89 (2)
[  341.356774] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  341.356781] [drm:drm_mode_object_put] OBJ ID: 89 (2)
[  341.356783] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  341.356786] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:95:DP-2]
[  341.356787] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:95:DP-2] disconnected
[  341.356789] [drm:drm_mode_object_put] OBJ ID: 95 (2)
[  341.356791] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETCONNECTOR
[  341.356793] [drm:drm_mode_object_put] OBJ ID: 95 (2)
[  341.356801] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.356807] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.356811] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356814] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356817] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356819] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356821] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356823] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356825] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356828] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356830] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356832] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356836] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356838] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356840] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.356843] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.356846] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356848] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356850] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356852] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356854] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356856] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356859] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356861] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356863] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356865] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356867] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356869] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356871] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.356873] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.356877] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356879] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356881] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356883] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356885] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356887] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356889] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356891] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356893] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356895] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356897] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356899] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356901] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.356904] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.356907] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356909] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356911] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356913] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356915] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356917] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356919] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356921] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356923] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356925] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356927] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356929] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356931] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.356933] [drm:drm_mode_object_put] OBJ ID: 78 (2)
[  341.356935] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.356938] [drm:drm_mode_object_put] OBJ ID: 78 (2)
[  341.356940] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356941] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356944] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356946] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356950] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356953] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356955] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356957] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356959] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356961] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356963] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356966] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356969] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356971] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356974] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356976] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356978] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356980] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356982] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356984] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356986] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356988] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356990] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356992] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356994] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356996] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.356998] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357001] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357003] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357006] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357008] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357010] [drm:drm_mode_object_put] OBJ ID: 85 (2)
[  341.357012] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357014] [drm:drm_mode_object_put] OBJ ID: 85 (2)
[  341.357016] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357018] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357020] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357022] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357025] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357028] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357030] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357032] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357034] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357036] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357039] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357041] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357043] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357045] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357047] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357049] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357051] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357053] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357056] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357058] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357060] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357062] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357064] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357066] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357068] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357070] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357072] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357075] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357077] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357079] [drm:drm_mode_object_put] OBJ ID: 89 (2)
[  341.357081] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357083] [drm:drm_mode_object_put] OBJ ID: 89 (2)
[  341.357085] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357087] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357089] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357091] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357093] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357095] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357098] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357100] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357102] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357104] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357107] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357109] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357111] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357113] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357116] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357118] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357120] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357122] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357124] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357126] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357128] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357130] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357132] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357134] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357136] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357138] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357140] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357142] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357145] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357148] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357151] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357153] [drm:drm_mode_object_put] OBJ ID: 95 (2)
[  341.357155] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357157] [drm:drm_mode_object_put] OBJ ID: 95 (2)
[  341.357159] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357161] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357163] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357165] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357167] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357169] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357173] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357175] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357177] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357179] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357181] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357183] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357185] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357188] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357190] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357192] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357194] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357196] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357198] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357200] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357202] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357204] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357215] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357217] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357219] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357221] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357224] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357226] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357228] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357230] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357233] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANERESOURCES
[  341.357236] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANERESOURCES
[  341.357239] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357242] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357245] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357247] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357250] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357252] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357254] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357256] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357259] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357261] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357264] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357266] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357269] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357272] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357274] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357276] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357280] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357282] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPLANE
[  341.357285] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357288] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357291] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357293] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357296] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357298] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357300] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357303] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357305] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357307] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357309] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357312] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357314] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357317] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357320] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357322] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357324] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357326] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357328] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357331] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357333] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357335] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357337] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357340] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357342] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357345] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357347] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357349] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357352] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357354] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357356] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357358] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357360] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357363] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357365] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357367] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357370] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357372] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357375] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357377] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357380] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357382] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357384] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357386] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357389] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357391] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357393] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357396] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357398] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357401] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357403] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357405] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357408] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357410] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357412] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357414] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357416] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357418] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357420] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357423] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357425] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357428] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357430] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357432] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357435] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357437] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357439] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357442] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357444] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357447] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357449] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357451] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357453] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357456] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357459] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357461] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357463] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357465] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357468] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357470] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_GETPROPERTIES
[  341.357473] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357475] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357478] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357481] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_GETPROPERTY
[  341.357483] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_GET_CAP
[  341.357488] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_CREATE_DUMB
[  341.357534] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  341.357537] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x0000c440 upper_32_bits(ring->wptr << 2) == 0x00000000
[  341.357540] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x000000000000c440)
[  341.357552] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  341.357554] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x0000c540 upper_32_bits(ring->wptr << 2) == 0x00000000
[  341.357556] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x000000000000c540)
[  341.357570] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_MAP_DUMB
[  341.358016] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 172928, wptr 172960
[  341.358033] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358384] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 172960, wptr 172992
[  341.358389] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358394] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 172992, wptr 173024
[  341.358397] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358402] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173024, wptr 173024
[  341.358417] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  341.358423] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x0000c640 upper_32_bits(ring->wptr << 2) == 0x00000000
[  341.358427] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x000000000000c640)
[  341.358602] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173024, wptr 173056
[  341.358606] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358610] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173056, wptr 173088
[  341.358613] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358615] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  341.358617] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173088, wptr 173088
[  341.358618] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x0000c740 upper_32_bits(ring->wptr << 2) == 0x00000000
[  341.358620] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x000000000000c740)
[  341.358728] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173088, wptr 173152
[  341.358732] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358736] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358740] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  341.358742] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x0000c840 upper_32_bits(ring->wptr << 2) == 0x00000000
[  341.358744] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x000000000000c840)
[  341.358804] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173152, wptr 173216
[  341.358808] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358812] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358815] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  341.358817] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x0000c940 upper_32_bits(ring->wptr << 2) == 0x00000000
[  341.358819] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x000000000000c940)
[  341.358849] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173216, wptr 173280
[  341.358852] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358856] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358859] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  341.358861] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x0000ca40 upper_32_bits(ring->wptr << 2) == 0x00000000
[  341.358863] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x000000000000ca40)
[  341.358881] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173280, wptr 173344
[  341.358885] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358889] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358891] [drm:sdma_v5_2_ring_set_wptr] Setting write pointer
[  341.358892] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173344, wptr 173376
[  341.358893] [drm:sdma_v5_2_ring_set_wptr] Using doorbell -- wptr_offs == 0x000001a8 lower_32_bits(ring->wptr << 2) == 0x0000cb40 upper_32_bits(ring->wptr << 2) == 0x00000000
[  341.358895] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358896] [drm:sdma_v5_2_ring_set_wptr] calling WDOORBELL64(0x00000200, 0x000000000000cb40)
[  341.358898] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173376, wptr 173376
[  341.358921] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173376, wptr 173408
[  341.358924] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358930] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173408, wptr 173440
[  341.358934] [drm:sdma_v5_2_process_trap_irq] IH: SDMA trap
[  341.358938] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173440, wptr 173440
[  341.367967] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_ADDFB2
[  341.367983] amdgpu 0000:04:00.0: [drm:drm_mode_addfb2] [FB:106]
[  341.368019] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_SETCRTC
[  341.368023] [drm:drm_mode_setcrtc] [CRTC:70:crtc-1]
[  341.368032] [drm:drm_mode_setcrtc] [CONNECTOR:89:DP-1]
[  341.368035] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 0000000098701b8d
[  341.368041] amdgpu 0000:04:00.0: [drm:drm_atomic_get_crtc_state] Added [CRTC:70:crtc-1] 00000000462185b7 state to 0000000098701b8d
[  341.368045] amdgpu 0000:04:00.0: [drm:drm_atomic_get_plane_state] Added [PLANE:50:plane-2] 000000002a7bdf27 state to 0000000098701b8d
[  341.368050] amdgpu 0000:04:00.0: [drm:drm_atomic_set_mode_for_crtc] Set [MODE:1920x1080] for [CRTC:70:crtc-1] state 00000000462185b7
[  341.368054] amdgpu 0000:04:00.0: [drm:drm_atomic_set_crtc_for_plane] Link [PLANE:50:plane-2] state 000000002a7bdf27 to [CRTC:70:crtc-1]
[  341.368057] amdgpu 0000:04:00.0: [drm:drm_atomic_set_fb_for_plane] Set [FB:106] for [PLANE:50:plane-2] state 000000002a7bdf27
[  341.368059] [drm:drm_mode_object_get] OBJ ID: 106 (2)
[  341.368062] amdgpu 0000:04:00.0: [drm:drm_atomic_add_affected_connectors] Adding all current connectors for [CRTC:70:crtc-1] to 0000000098701b8d
[  341.368067] [drm:drm_mode_object_get] OBJ ID: 89 (2)
[  341.368069] amdgpu 0000:04:00.0: [drm:drm_atomic_get_connector_state] Added [CONNECTOR:89:DP-1] 0000000019323a40 state to 0000000098701b8d
[  341.368071] [drm:drm_mode_object_get] OBJ ID: 89 (3)
[  341.368073] amdgpu 0000:04:00.0: [drm:drm_atomic_set_crtc_for_connector] Link [CONNECTOR:89:DP-1] state 0000000019323a40 to [CRTC:70:crtc-1]
[  341.368078] amdgpu 0000:04:00.0: [drm:drm_atomic_print_new_state] checking 0000000098701b8d
[  341.368080] amdgpu 0000:04:00.0: [drm] plane[50]: plane-2
[  341.368085] amdgpu 0000:04:00.0: [drm]       crtc=crtc-1
[  341.368087] amdgpu 0000:04:00.0: [drm]       fb=106
[  341.368090] amdgpu 0000:04:00.0: [drm]               allocated by = modetest
[  341.368092] amdgpu 0000:04:00.0: [drm]               refcount=3
[  341.368094] amdgpu 0000:04:00.0: [drm]               format=XR24 little-endian (0x34325258)
[  341.368097] amdgpu 0000:04:00.0: [drm]               modifier=0x0
[  341.368099] amdgpu 0000:04:00.0: [drm]               size=1920x1080
[  341.368101] amdgpu 0000:04:00.0: [drm]               layers:
[  341.368103] amdgpu 0000:04:00.0: [drm]                       size[0]=1920x1080
[  341.368105] amdgpu 0000:04:00.0: [drm]                       pitch[0]=7680
[  341.368107] amdgpu 0000:04:00.0: [drm]                       offset[0]=0
[  341.368109] amdgpu 0000:04:00.0: [drm]                       obj[0]:
[  341.368112] amdgpu 0000:04:00.0: [drm]                               name=0
[  341.368114] amdgpu 0000:04:00.0: [drm]                               refcount=2
[  341.368116] amdgpu 0000:04:00.0: [drm]                               start=00101fa4
[  341.368118] amdgpu 0000:04:00.0: [drm]                               size=8294400
[  341.368120] amdgpu 0000:04:00.0: [drm]                               imported=no
[  341.368122] amdgpu 0000:04:00.0: [drm]       crtc-pos=1920x1080+0+0
[  341.368125] amdgpu 0000:04:00.0: [drm]       src-pos=1920.000000x1080.000000+0.000000+0.000000
[  341.368128] amdgpu 0000:04:00.0: [drm]       rotation=1
[  341.368130] amdgpu 0000:04:00.0: [drm]       normalized-zpos=0
[  341.368132] amdgpu 0000:04:00.0: [drm]       color-encoding=ITU-R BT.601 YCbCr
[  341.368134] amdgpu 0000:04:00.0: [drm]       color-range=YCbCr limited range
[  341.368137] amdgpu 0000:04:00.0: [drm] crtc[70]: crtc-1
[  341.368139] amdgpu 0000:04:00.0: [drm]       enable=1
[  341.368141] amdgpu 0000:04:00.0: [drm]       active=1
[  341.368143] amdgpu 0000:04:00.0: [drm]       self_refresh_active=0
[  341.368145] amdgpu 0000:04:00.0: [drm]       planes_changed=0
[  341.368147] amdgpu 0000:04:00.0: [drm]       mode_changed=0
[  341.368149] amdgpu 0000:04:00.0: [drm]       active_changed=0
[  341.368151] amdgpu 0000:04:00.0: [drm]       connectors_changed=0
[  341.368153] amdgpu 0000:04:00.0: [drm]       color_mgmt_changed=0
[  341.368155] amdgpu 0000:04:00.0: [drm]       plane_mask=4
[  341.368156] amdgpu 0000:04:00.0: [drm]       connector_mask=4
[  341.368158] amdgpu 0000:04:00.0: [drm]       encoder_mask=0
[  341.368160] amdgpu 0000:04:00.0: [drm]       mode: "1920x1080": 60 148500 1920 2008 2052 2200 1080 1084 1089 1125 0x48 0x5
[  341.368163] amdgpu 0000:04:00.0: [drm] connector[89]: DP-1
[  341.368165] amdgpu 0000:04:00.0: [drm]       crtc=crtc-1
[  341.368167] amdgpu 0000:04:00.0: [drm]       self_refresh_aware=0
[  341.368169] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 0000000098701b8d
[  341.368172] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:70:crtc-1] mode changed
[  341.368175] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:70:crtc-1] enable changed
[  341.368176] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:70:crtc-1] active changed
[  341.368178] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] Updating routing for [CONNECTOR:89:DP-1]
[  341.368180] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CONNECTOR:89:DP-1] using [ENCODER:88:TMDS-88] on [CRTC:70:crtc-1]
[  341.368184] amdgpu 0000:04:00.0: [drm:drm_atomic_get_private_obj_state] Added new private object 000000007b268944 state 00000000a7d958a2 to 0000000098701b8d
[  341.368187] amdgpu 0000:04:00.0: [drm:drm_atomic_helper_check_modeset] [CRTC:70:crtc-1] needs all connectors, enable: y, active: y
[  341.368189] amdgpu 0000:04:00.0: [drm:drm_atomic_add_affected_connectors] Adding all current connectors for [CRTC:70:crtc-1] to 0000000098701b8d
[  341.368191] amdgpu 0000:04:00.0: [drm:drm_atomic_add_affected_planes] Adding all current planes for [CRTC:70:crtc-1] to 0000000098701b8d
[  341.368194] amdgpu 0000:04:00.0: [drm:drm_atomic_add_encoder_bridges] Adding all bridges for [encoder:88:TMDS-88] to 0000000098701b8d
[  341.368199] amdgpu 0000:04:00.0: [drm:drm_atomic_add_affected_connectors] Adding all current connectors for [CRTC:70:crtc-1] to 0000000098701b8d
[  341.368201] amdgpu 0000:04:00.0: [drm:drm_atomic_add_affected_planes] Adding all current planes for [CRTC:70:crtc-1] to 0000000098701b8d
[  341.368204] [drm:drm_atomic_normalize_zpos] [CRTC:70:crtc-1] calculating normalized zpos values
[  341.368212] [drm:drm_atomic_normalize_zpos] [PLANE:50:plane-2] processing zpos value 0
[  341.368214] [drm:drm_atomic_normalize_zpos] [PLANE:50:plane-2] normalized zpos value 0
[  341.368217] amdgpu 0000:04:00.0: [drm:dm_update_crtc_state] amdgpu_crtc id:1 crtc_state_flags: enable:1, active:1, planes_changed:0, mode_changed:1,active_changed:1,connectors_changed:1
[  341.368233] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1920  height:1080
[  341.368398] amdgpu 0000:04:00.0: [drm:dm_update_crtc_state] amdgpu_crtc id:1 crtc_state_flags: enable:1, active:1, planes_changed:0, mode_changed:1,active_changed:1,connectors_changed:1
[  341.368420] amdgpu 0000:04:00.0: [drm:drm_atomic_get_private_obj_state] Added new private object 00000000dc00860f state 000000006db912d1 to 0000000098701b8d
[  341.368422] [drm:dm_update_crtc_state] Enabling DRM crtc: 70
[  341.368424] [drm:update_stream_scaling_settings] Destination Rectangle x:0  y:0  width:1920  height:1080
[  341.368437] [drm:dm_update_plane_state] Enabling DRM plane: 50 on DRM crtc 70
[  341.368442] [drm:amdgpu_dm_atomic_check] 8b/10b encoding format on mst_state 0x00000000a7d958a2
[  341.368455] amdgpu 0000:04:00.0: [drm:drm_atomic_commit] committing 0000000098701b8d
[  341.368468] amdgpu 0000:04:00.0: [drm:drm_calc_timestamping_constants] crtc 70: hwmode: htotal 2200, vtotal 1125, vdisplay 1080
[  341.368471] amdgpu 0000:04:00.0: [drm:drm_calc_timestamping_constants] crtc 70: clock 148500 kHz framedur 16666666 linedur 14814
[  341.368474] amdgpu 0000:04:00.0: [drm:amdgpu_dm_atomic_commit_tail] amdgpu_crtc id:1 crtc_state_flags: enable:1, active:1, planes_changed:1, mode_changed:1,active_changed:1,connectors_changed:1
[  341.368476] [drm:amdgpu_dm_atomic_commit_tail] Atomic commit: SET crtc id 1: [00000000044b8045]
[  341.368478] [drm:amdgpu_dm_psr_disable_all] Disabling psr if psr is enabled on any stream
[  341.368481] [drm:dc_commit_state] dc_commit_state: 1 streams
[  341.368484] [drm:dc_stream_log] core_stream 0x0000000017af983e: src: 0, 0, 1920, 1080; dst: 0, 0, 1920, 1080, colorSpace:1
[  341.368488] [drm:dc_stream_log]      pix_clk_khz: 148500, h_total: 2200, v_total: 1125, pixelencoder:1, displaycolorDepth:2
[  341.368489] [drm:dc_stream_log]      link: 2
[  341.368490] [drm:dc_stream_log]      dsc: 0, mst_pbn: 0
[  341.368491] [drm:dc_commit_state]    dispname:  signal: 20
[  341.368535] [drm:link_enc_cfg_link_encs_assign] link_enc_cfg_link_encs_assign: NEW PHY(0) - enc_id(2)
[  341.369146] [drm:dce110_apply_ctx_to_hw] link_enc_cfg_set_transient_mode: current_state(00000000f9de63ec) mode(1)
[  341.369331] [drm:core_link_enable_stream] core_link_enable_stream pipe_ctx dispname= signal=20
[  341.369925] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 2: 0x00000 AUX -> (ret=  1) 12
[  341.370484] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_read] AMDGPU DM aux hw bus 2: 0x00300 AUX -> (ret=  3) 00 00 1a
[  341.371087] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00303 AUX <- (ret=  9) 06 15 00 00 00 00 19 00 00
[  341.371629] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00340 AUX <- (ret=  1) 50
[  341.371636] [drm:dcn31_link_encoder_enable_dp_output] dcn31_link_encoder_enable_dp_output: enc_id(2)
[  341.373419] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00600 AUX <- (ret=  1) 01
[  341.373422] [drm:dp_set_panel_mode] Link: 2 eDP panel mode supported: 0 eDP panel mode enabled: 0
[  341.376277] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 2: 0x00000 AUX -> (ret=  1) 12
[  341.376828] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_read] AMDGPU DM aux hw bus 2: 0x0000e AUX -> (ret=  1) 84
[  341.377376] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 2: 0x00000 AUX -> (ret=  1) 12
[  341.377914] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_read] AMDGPU DM aux hw bus 2: 0x0000e AUX -> (ret=  1) 84
[  341.378471] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00102 AUX <- (ret=  1) 00
[  341.379026] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00108 AUX <- (ret=  1) 01
[  341.379576] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00107 AUX <- (ret=  1) 10
[  341.380133] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00101 AUX <- (ret=  1) 82
[  341.380673] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00100 AUX <- (ret=  1) 0a
[  341.381315] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00102 AUX <- (ret=  3) 21 00 00
[  341.400000] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 2: 0x00000 AUX -> (ret=  1) 12
[  341.400618] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_read] AMDGPU DM aux hw bus 2: 0x00202 AUX -> (ret=  6) 00 00 80 00 22 00
[  341.401278] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00103 AUX <- (ret=  2) 02 02
[  341.420125] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 2: 0x00000 AUX -> (ret=  1) 12
[  341.420730] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_read] AMDGPU DM aux hw bus 2: 0x00202 AUX -> (ret=  6) 11 00 80 00 22 00
[  341.421398] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00102 AUX <- (ret=  3) 07 02 02
[  341.440142] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 2: 0x00000 AUX -> (ret=  1) 12
[  341.440757] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_read] AMDGPU DM aux hw bus 2: 0x00202 AUX -> (ret=  6) 77 00 81 00 22 00
[  341.441409] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_write] AMDGPU DM aux hw bus 2: 0x00102 AUX <- (ret=  1) 00
[  341.449150] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 2: 0x00000 AUX -> (ret=  1) 12
[  341.449764] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_read] AMDGPU DM aux hw bus 2: 0x00200 AUX -> (ret=  6) 41 00 77 00 01 01
[  341.449777] [drm:dp_log_training_result] HBRx2 pass VS=2, PE=0, DS=0.5% 30KHz
[  341.450500] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_probe] AMDGPU DM aux hw bus 2: 0x00000 AUX -> (ret=  1) 12
[  341.451057] amdgpu 0000:04:00.0: [drm:drm_dp_dpcd_read] AMDGPU DM aux hw bus 2: 0x00107 AUX -> (ret=  1) 10
[  341.451068] [drm:update_config] [HDCP_DM] display 2, CP 0, type 0
[  341.451079] [drm:reset_authentication] [Link 0] > HDCP_INITIALIZED
[  341.452216] [drm:mod_hdcp_process_event] [Link 0] > HDCP_CP_NOT_DESIRED
[  341.452224] [drm:event_property_validate] [HDCP_DM] disp 2, connector->CP 0, (query, work): (0, 0)
[  341.452230] [drm:event_property_validate] [HDCP_DM] disp 2, connector->CP 0, (query, work): (0, 0)
[  341.453244] [drm:dcn20_program_pipe] Un-gated front end for pipe 0
[  341.469266] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173440, wptr 173472
[  341.469287] [drm:dc_commit_state_no_check] {1920x1080, 2200x1125@148500Khz}
[  341.469376] amdgpu 0000:04:00.0: [drm:drm_crtc_vblank_on] crtc 1, vblank enabled 0, inmodeset 1
[  341.469387] [drm:amdgpu_get_vblank_counter_kms] crtc 1: dist from vblank start -1115
[  341.469393] amdgpu 0000:04:00.0: [drm:drm_crtc_vblank_helper_get_vblank_timestamp_internal] crtc 1 : v p(2058,-35)@ 341.467893 -> 341.468398 [e 2 us, 0 rep]
[  341.469402] [drm:amdgpu_get_vblank_counter_kms] crtc 1: dist from vblank start -1114
[  341.469629] [drm:amdgpu_dm_audio_eld_notify] Notify ELD: -1
[  341.469633] [drm:amdgpu_dm_audio_eld_notify] Notify ELD: -1
[  341.469639] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 0000000098701b8d
[  341.469643] [drm:drm_mode_object_put] OBJ ID: 89 (4)
[  341.469651] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 0000000098701b8d
[  341.469655] [drm:drm_mode_object_put] OBJ ID: 106 (3)
[  341.469656] [drm:drm_mode_object_put] OBJ ID: 89 (3)
[  341.469674] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_DIRTYFB
[  341.469679] [drm:drm_mode_object_put] OBJ ID: 106 (3)
[  341.469680] [drm:drm_ioctl] comm="modetest", pid=6543, ret=-38
[  341.469685] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_SETPROPERTY
[  341.469689] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 00000000f64adb01
[  341.469694] [drm:drm_mode_object_get] OBJ ID: 107 (1)
[  341.469695] amdgpu 0000:04:00.0: [drm:drm_atomic_get_crtc_state] Added [CRTC:70:crtc-1] 00000000f08bfcfb state to 00000000f64adb01
[  341.469699] amdgpu 0000:04:00.0: [drm:drm_atomic_print_new_state] checking 00000000f64adb01
[  341.469702] amdgpu 0000:04:00.0: [drm] crtc[70]: crtc-1
[  341.469707] amdgpu 0000:04:00.0: [drm]       enable=1
[  341.469709] amdgpu 0000:04:00.0: [drm]       active=1
[  341.469711] amdgpu 0000:04:00.0: [drm]       self_refresh_active=0
[  341.469713] amdgpu 0000:04:00.0: [drm]       planes_changed=0
[  341.469715] amdgpu 0000:04:00.0: [drm]       mode_changed=0
[  341.469717] amdgpu 0000:04:00.0: [drm]       active_changed=0
[  341.469719] amdgpu 0000:04:00.0: [drm]       connectors_changed=0
[  341.469721] amdgpu 0000:04:00.0: [drm]       color_mgmt_changed=0
[  341.469723] amdgpu 0000:04:00.0: [drm]       plane_mask=4
[  341.469726] amdgpu 0000:04:00.0: [drm]       connector_mask=4
[  341.469728] amdgpu 0000:04:00.0: [drm]       encoder_mask=4
[  341.469730] amdgpu 0000:04:00.0: [drm]       mode: "1920x1080": 60 148500 1920 2008 2052 2200 1080 1084 1089 1125 0x48 0x5
[  341.469733] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 00000000f64adb01
[  341.469744] amdgpu 0000:04:00.0: [drm:drm_atomic_commit] committing 00000000f64adb01
[  341.469829] amdgpu 0000:04:00.0: [drm:drm_calc_timestamping_constants] crtc 70: hwmode: htotal 2200, vtotal 1125, vdisplay 1080
[  341.469831] amdgpu 0000:04:00.0: [drm:drm_calc_timestamping_constants] crtc 70: clock 148500 kHz framedur 16666666 linedur 14814
[  341.469834] amdgpu 0000:04:00.0: [drm:amdgpu_dm_atomic_commit_tail] amdgpu_crtc id:1 crtc_state_flags: enable:1, active:1, planes_changed:0, mode_changed:0,active_changed:0,connectors_changed:0
[  341.469839] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 00000000f64adb01
[  341.469841] [drm:drm_mode_object_put] OBJ ID: 107 (2)
[  341.469843] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 00000000f64adb01
[  341.469846] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_SETPROPERTY
[  341.469848] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 00000000f64adb01
[  341.469850] [drm:drm_mode_object_get] OBJ ID: 107 (1)
[  341.469852] amdgpu 0000:04:00.0: [drm:drm_atomic_get_crtc_state] Added [CRTC:70:crtc-1] 00000000cde67897 state to 00000000f64adb01
[  341.469854] amdgpu 0000:04:00.0: [drm:drm_atomic_print_new_state] checking 00000000f64adb01
[  341.469856] amdgpu 0000:04:00.0: [drm] crtc[70]: crtc-1
[  341.469858] amdgpu 0000:04:00.0: [drm]       enable=1
[  341.469860] amdgpu 0000:04:00.0: [drm]       active=1
[  341.469861] amdgpu 0000:04:00.0: [drm]       self_refresh_active=0
[  341.469863] amdgpu 0000:04:00.0: [drm]       planes_changed=0
[  341.469865] amdgpu 0000:04:00.0: [drm]       mode_changed=0
[  341.469867] amdgpu 0000:04:00.0: [drm]       active_changed=0
[  341.469868] amdgpu 0000:04:00.0: [drm]       connectors_changed=0
[  341.469870] amdgpu 0000:04:00.0: [drm]       color_mgmt_changed=0
[  341.469872] amdgpu 0000:04:00.0: [drm]       plane_mask=4
[  341.469873] amdgpu 0000:04:00.0: [drm]       connector_mask=4
[  341.469875] amdgpu 0000:04:00.0: [drm]       encoder_mask=4
[  341.469877] amdgpu 0000:04:00.0: [drm]       mode: "1920x1080": 60 148500 1920 2008 2052 2200 1080 1084 1089 1125 0x48 0x5
[  341.469880] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 00000000f64adb01
[  341.469883] amdgpu 0000:04:00.0: [drm:drm_atomic_commit] committing 00000000f64adb01
[  341.469926] amdgpu 0000:04:00.0: [drm:drm_calc_timestamping_constants] crtc 70: hwmode: htotal 2200, vtotal 1125, vdisplay 1080
[  341.469929] amdgpu 0000:04:00.0: [drm:drm_calc_timestamping_constants] crtc 70: clock 148500 kHz framedur 16666666 linedur 14814
[  341.469931] amdgpu 0000:04:00.0: [drm:amdgpu_dm_atomic_commit_tail] amdgpu_crtc id:1 crtc_state_flags: enable:1, active:1, planes_changed:0, mode_changed:0,active_changed:0,connectors_changed:0
[  341.469935] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 00000000f64adb01
[  341.469936] [drm:drm_mode_object_put] OBJ ID: 107 (2)
[  341.469938] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 00000000f64adb01
[  341.469941] [drm:drm_ioctl] comm="modetest" pid=6543, dev=0xe200, auth=1, DRM_IOCTL_MODE_OBJ_SETPROPERTY
[  341.469943] amdgpu 0000:04:00.0: [drm:drm_atomic_state_init] Allocated atomic state 00000000f64adb01
[  341.469945] [drm:drm_mode_object_get] OBJ ID: 107 (1)
[  341.469946] amdgpu 0000:04:00.0: [drm:drm_atomic_get_crtc_state] Added [CRTC:70:crtc-1] 00000000f08bfcfb state to 00000000f64adb01
[  341.469948] amdgpu 0000:04:00.0: [drm:drm_atomic_print_new_state] checking 00000000f64adb01
[  341.469950] amdgpu 0000:04:00.0: [drm] crtc[70]: crtc-1
[  341.469952] amdgpu 0000:04:00.0: [drm]       enable=1
[  341.469954] amdgpu 0000:04:00.0: [drm]       active=1
[  341.469956] amdgpu 0000:04:00.0: [drm]       self_refresh_active=0
[  341.469957] amdgpu 0000:04:00.0: [drm]       planes_changed=0
[  341.469959] amdgpu 0000:04:00.0: [drm]       mode_changed=0
[  341.469961] amdgpu 0000:04:00.0: [drm]       active_changed=0
[  341.469963] amdgpu 0000:04:00.0: [drm]       connectors_changed=0
[  341.469964] amdgpu 0000:04:00.0: [drm]       color_mgmt_changed=0
[  341.469966] amdgpu 0000:04:00.0: [drm]       plane_mask=4
[  341.469968] amdgpu 0000:04:00.0: [drm]       connector_mask=4
[  341.469969] amdgpu 0000:04:00.0: [drm]       encoder_mask=4
[  341.469971] amdgpu 0000:04:00.0: [drm]       mode: "1920x1080": 60 148500 1920 2008 2052 2200 1080 1084 1089 1125 0x48 0x5
[  341.469974] amdgpu 0000:04:00.0: [drm:drm_atomic_check_only] checking 00000000f64adb01
[  341.469976] amdgpu 0000:04:00.0: [drm:drm_atomic_commit] committing 00000000f64adb01
[  341.470012] amdgpu 0000:04:00.0: [drm:drm_calc_timestamping_constants] crtc 70: hwmode: htotal 2200, vtotal 1125, vdisplay 1080
[  341.470015] amdgpu 0000:04:00.0: [drm:drm_calc_timestamping_constants] crtc 70: clock 148500 kHz framedur 16666666 linedur 14814
[  341.470017] amdgpu 0000:04:00.0: [drm:amdgpu_dm_atomic_commit_tail] amdgpu_crtc id:1 crtc_state_flags: enable:1, active:1, planes_changed:0, mode_changed:0,active_changed:0,connectors_changed:0
[  341.470020] amdgpu 0000:04:00.0: [drm:drm_atomic_state_default_clear] Clearing atomic state 00000000f64adb01
[  341.470022] [drm:drm_mode_object_put] OBJ ID: 107 (2)
[  341.470023] amdgpu 0000:04:00.0: [drm:__drm_atomic_state_free] Freeing atomic state 00000000f64adb01
[  341.486266] [drm:amdgpu_ih_process] amdgpu_ih_process: rptr 173472, wptr 173504
[  343.018160] init: debugd post-start process (6505) terminated with status 1
[  343.099396] traps: debugd[6585] trap int3 ip:7bcba5707724 sp:7ffff6056460 error:0 in libbase-core.so[7bcba5600000+1f5000]
[  343.111695] init: debugd main process (6585) killed by TRAP signal
[  343.111726] init: debugd main process ended, respawning
[  358.010403] init: debugd post-start process (6586) terminated with status 1
[  358.090276] traps: debugd[6656] trap int3 ip:7e6021f07724 sp:7ffc8e289060 error:0 in libbase-core.so[7e6021e00000+1f5000]
[  358.102754] init: debugd main process (6656) killed by TRAP signal
[  358.102792] init: debugd main process ended, respawning
