C:\Users\srishanm\Desktop\tasks\265506401_BENQ-E500S projector_issue\6_2_23\simplified_one_instance_benqe500s+AMD_frosflow_benqe500s_debug-logs_20230202-174343.txt (114 hits)
0x00000 AUX -> (ret=  1) 12
0xf0000 AUX -> (ret=  8) 00 00 00 00 00 00 00 00
0x00000 AUX -> (ret=  1) 12
0xe000d AUX -> (ret=  3) 00 00 00
0x00000 AUX -> (ret=  1) 12
0xe001b AUX -> (ret=  5) 00 00 00 00 00
0x00000 AUX -> (ret=  1) 12
0x00600 AUX -> (ret=  1) 01
0x00000 AUX -> (ret=  1) 12
0x00300 AUX -> (ret=  3) 00 00 00
0x00300 AUX <- (ret=  3) 00 00 1a
0x00303 AUX <- (ret=  9) 06 15 00 00 00 00 19 00 00

0x00340 AUX <- (ret= -5)
0x00000 AUX -> (ret=  1) 12
0x00000 AUX -> (ret= 16) 12 14 82 01 01 00 01 00 02 00 00 00 00 00 00 00
0x00000 AUX -> (ret=  1) 12
0x00500 AUX -> (ret=  9) 00 00 00 00 00 00 00 00 00
0x00000 AUX -> (ret=  1) 12
0x00000 AUX -> (ret=  1) 12
0x00000 AUX -> (ret=  1) 12
0x00021 AUX -> (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x00200 AUX -> (ret=  1) 41
0x00000 AUX -> (ret=  1) 12
0x00400 AUX -> (ret=  9) 00 1b c5 41 47 36 33 32 30
0x00000 AUX -> (ret=  1) 12
0x00409 AUX -> (ret=  3) 13 01 00
0x00000 AUX -> (ret=  1) 12
0x00317 AUX -> (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x02217 AUX -> (ret=  1) 00
2023-02-02T09:33:26.523094Z DEBUG kernel: [  266.854771] [drm:retrieve_link_cap] Rx Caps: 

0x00000 AUX -> (ret=  1) 12
0x00201 AUX -> (ret=  1) 04
0x00000 AUX -> (ret=  1) 12
0x00218 AUX -> (ret=  1) 00
aux hw bus 2: Source DUT does not support TEST_EDID_READ
0x00000 AUX -> (ret=  1) 12
0x6921d AUX -> (ret=  3) 00 00 00
0x00000 AUX -> (ret=  1) 12
0x68028 AUX -> (ret=  1) 01
0x00600 AUX <- (ret=  1) 02
0x00600 AUX <- (ret=  1) 01
0x00000 AUX -> (ret=  1) 12
0x0000e AUX -> (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x0000e AUX -> (ret=  1) 00
0x00102 AUX <- (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x00205 AUX -> (ret=  1) 00
0x00108 AUX <- (ret=  1) 01
0x00107 AUX <- (ret=  1) 10
0x00101 AUX <- (ret=  1) 82
0x00100 AUX <- (ret=  1) 14 -------------------------> 5.4 Gbps/lane (HBR2)
0x00102 AUX <- (ret=  3) 21 00 00
0x00000 AUX -> (ret=  1) 12
0x00202 AUX -> (ret=  6) 00 00 00 00 cc cc
0x00103 AUX <- (ret=  2) 38 38
0x00000 AUX -> (ret=  1) 12
0x00202 AUX -> (ret=  6) 11 00 00 00 cc cc
0x00102 AUX <- (ret=  3) 22 38 38
0x00000 AUX -> (ret=  1) 12
0x00202 AUX -> (ret=  6) 11 00 00 00 22 22
0x00103 AUX <- (ret=  2) 02 02
0x00000 AUX -> (ret=  1) 12
0x00202 AUX -> (ret=  6) 77 00 01 00 22 22
0x00102 AUX <- (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x00205 AUX -> (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x00200 AUX -> (ret=  6) 41 04 77 00 01 00
0x00000 AUX -> (ret=  1) 12
0x00200 AUX -> (ret=  6) 41 04 77 00 01 00
0x00600 AUX <- (ret=  1) 02
0x00000 AUX -> (ret=  1) 12
0x03000 AUX -> (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x00007 AUX -> (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x00007 AUX -> (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x00300 AUX -> (ret=  3) 00 00 1a
0x00303 AUX <- (ret=  9) 06 15 00 00 00 00 19 00 00
0x00600 AUX <- (ret=  1) 01
0x00000 AUX -> (ret=  1) 12
0x0000e AUX -> (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x0000e AUX -> (ret=  1) 00
0x00102 AUX <- (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x00205 AUX -> (ret=  1) 00
0x00108 AUX <- (ret=  1) 01
0x00107 AUX <- (ret=  1) 10
0x00101 AUX <- (ret=  1) 82
0x00100 AUX <- (ret=  1) 0a
0x00102 AUX <- (ret=  3) 21 00 00
0x00000 AUX -> (ret=  1) 12
0x00202 AUX -> (ret=  6) 00 00 00 00 cc cc
0x00103 AUX <- (ret=  2) 38 38
0x00000 AUX -> (ret=  1) 12
0x00202 AUX -> (ret=  6) 11 00 00 00 cc cc
0x00102 AUX <- (ret=  3) 22 38 38
0x00000 AUX -> (ret=  1) 12
0x00202 AUX -> (ret=  6) 11 00 00 00 22 22
0x00103 AUX <- (ret=  2) 02 02
0x00000 AUX -> (ret=  1) 12
0x00202 AUX -> (ret=  6) 77 00 01 00 22 22
0x00102 AUX <- (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x00205 AUX -> (ret=  1) 00
0x00000 AUX -> (ret=  1) 12
0x00200 AUX -> (ret=  6) 41 04 77 00 01 00
0x00000 AUX -> (ret=  1) 12
0x00107 AUX -> (ret=  1) 10